<html>
<head>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
	<title>Notification Template</title>  
	<style type="text/css">  
		.mobile_centered{padding: 5px 10px 10px 0;}
	    @media only screen and (max-width:650px) {
	    	body{padding:0 !important;}
			table {width:100% !important;}
			.mobile_centered {padding:0;text-align:center;}
			.padding_y_34 {padding:10px !important;}
			.action_button {width:90%;padding: 3% 5% !important;display:inline-block;text-align:center;}
	    }
	</style>
</head>
<body style="background-color:#dfdfdf;margin:0;padding:20px 0;">
	<table id="wrapper" style="box-shadow: 4px 4px 2px #888;-moz-box-shadow: 4px 4px 2px #888;-webkit-box-shadow: 4px 4px 2px #888;" cellpadding="0" cellspacing="0" width="640" align="center">
	    <tr>  
	        <td> 
				<table id="header" bgcolor="#fcf9fc" style="border-bottom: 1px solid #f0eff1;" cellpadding="20" cellspacing="0" width="640" align="center">
				    <tr>  
				        <td align="left">  
				            <h1 style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:17px;color:#77c156;">Vendavo Profit Advisor</h1>
				        </td>
				        <td align="right">
				        	<img style="margin:0;padding:0;" src="../../assets/img/EM_vendavo_logo.png" width="25" height="25">
				        </td>
				    </tr> 
				</table>
			  
			    <table bgcolor="#ffffff" cellpadding="10" cellspacing="0" width="640" align="center">
					<tr>  
			            <td>
			            	<table cellpadding="10" cellspacing="0" width="100" align="left">
								<tr>  
						            <td class="mobile_centered">
						            	<img style="margin:0;padding:10px;" src="../../assets/img/EM_i-share.png" width="80" height="80">
						            </td>  
						        </tr> 
			            	</table>
						    <table cellpadding="10" cellspacing="0" width="500" align="right">
								<tr>  
						            <td>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">Hi Peter,</p>
						            </td>  
						        </tr>
								<tr>  
						            <td>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;"><strong>John Smith</strong> has shared this profit opportunity with you.</p>
						            </td>  
						        </tr>
								<tr>  
						            <td>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;"><strong><span style="color:#77c156;">$43k Opportunity</span> — High Cost of Goods Sold</strong></p>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">Region: Southwest, USA</p>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">Product Family: 1334449OATV-Turbo-Charged Skateboard</p>
						            </td>  
						        </tr>
								<tr>  
						            <td>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;"><i>"Check it out!"</i></p>
						            </td>
						        </tr>
								<tr>  
						            <td>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">Your User Name is <span class="appleLink"><a rel="nofollow" style='text-decoration:none; color:#808285'><strong>$userName</strong></a></span></p>
						            </td>  
						        </tr>
								<tr>  
						        	<td class="padding_y_34" style="padding:34px 10px;width:250px;">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$link" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#74c166">
										    <w:anchorlock/>
										    <center style="color:#ffffff;font-family:sans-serif;font-size:17px;font-weight:bold;">
										      View Opportunity
										    </center>
										  </v:roundrect>
										  <![endif]-->
										  <!--[if !mso]> <!-->
											<a href="$link" style="color:#ffffff;text-decoration:none" target="_blank">
												<table cellspacing="0" cellpadding="0" width="250" bgcolor="#74c166" style="display:block;border-radius:3px;font-size:17px;">
													<tbody>
														<tr>
															<td height="12" colspan="3" style="line-height:12px">&nbsp;</td>
														</tr>
														<tr>
															<td width="16" style="display:block;width:16px">&nbsp;</td>
															<td width="100%" style="text-align:center">
																<a href="$link" class="action_button" style="color:#ffffff;text-decoration:none;display:block" target="_blank">
																	<center>
																		<font size="3">
																			<span style="font-family:Helvetica,Arial,sans-serif;font-style:normal;white-space:nowrap;font-size:17px;color:#ffffff">View Opportunity</span>
																		</font>
																	</center>
																</a>
															</td>
															<td width="16" style="display:block;width:16px">&nbsp;</td>
														</tr>
														<tr>
															<td height="12" colspan="3" style="line-height:12px">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</a>
										<!-- <![endif]-->
									</td> 
						        </tr>
							</table>
			            </td>  
			        </tr> 
			    </table>

			    <table id="footer" bgcolor="#f2f8e9" cellpadding="20" cellspacing="0" width="640" align="center">
					<tr>  
			            <td>
			            	<p style="margin:0;padding:0;font-size:12px;text-align:center;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">&copy;$currentyear Vendavo Inc. | All Rights Reserved</p>
			            	<p style="margin:0;padding:0;font-size:12px;text-align:center;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;"><a style="color:#74c166;" href="http://www.vendavo.com">Vendavo.com</a> | <a style="color:#74c166;" href="http://www.vendavo.com/blog/">Vendavo Pricing Blog</a></p>
			            </td>  
			        </tr> 
			    </table>

			</td>
		</tr>
	</table>

</body>
</html>