@font-face {
	font-family: 'meFunctionCustomGlyphs';
	src:url('fonts/meFunctionCustomGlyphs.eot');
	src:url('fonts/meFunctionCustomGlyphs.eot?#iefix') format('embedded-opentype'),
		url('fonts/meFunctionCustomGlyphs.ttf') format('truetype'),
		url('fonts/meFunctionCustomGlyphs.woff') format('woff'),
		url('fonts/meFunctionCustomGlyphs.svg#meFunctionCustomGlyphs') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'meFunctionCustomGlyphs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-exclam:before {
	content: "\21";
}
.icon-quotedbl:before {
	content: "\22";
}
.icon-numbersign:before {
	content: "\23";
}
.icon-dollar:before {
	content: "\24";
}
.icon-ampersand:before {
	content: "\26";
}
.icon-quotesingle:before {
	content: "\27";
}
.icon-parenleft:before {
	content: "\28";
}
.icon-parenright:before {
	content: "\29";
}
.icon-asterisk:before {
	content: "\2a";
}
.icon-plus:before {
	content: "\2b";
}
.icon-comma:before {
	content: "\2c";
}
.icon-hyphen:before {
	content: "\2d";
}
.icon-period:before {
	content: "\2e";
}
.icon-slash:before {
	content: "\2f";
}
.icon-zero:before {
	content: "\30";
}
.icon-one:before {
	content: "\31";
}
.icon-two:before {
	content: "\32";
}
.icon-three:before {
	content: "\33";
}
.icon-four:before {
	content: "\34";
}
.icon-five:before {
	content: "\35";
}
.icon-six:before {
	content: "\36";
}
.icon-seven:before {
	content: "\37";
}
.icon-eight:before {
	content: "\38";
}
.icon-nine:before {
	content: "\39";
}
.icon-colon:before {
	content: "\3a";
}
.icon-semicolon:before {
	content: "\3b";
}
.icon-less:before {
	content: "\3c";
}
.icon-equal:before {
	content: "\3d";
}
.icon-greater:before {
	content: "\3e";
}
.icon-question:before {
	content: "\3f";
}
.icon-at:before {
	content: "\40";
}
.icon-A:before {
	content: "\41";
}
.icon-B:before {
	content: "\42";
}
.icon-C:before {
	content: "\43";
}
.icon-D:before {
	content: "\44";
}
.icon-E:before {
	content: "\45";
}
.icon-F:before {
	content: "\46";
}
.icon-G:before {
	content: "\47";
}
.icon-H:before {
	content: "\48";
}
.icon-I:before {
	content: "\49";
}
.icon-J:before {
	content: "\4a";
}
.icon-K:before {
	content: "\4b";
}
.icon-L:before {
	content: "\4c";
}
.icon-M:before {
	content: "\4d";
}
.icon-N:before {
	content: "\4e";
}
.icon-O:before {
	content: "\4f";
}
.icon-P:before {
	content: "\50";
}
.icon-Q:before {
	content: "\51";
}
.icon-R:before {
	content: "\52";
}
.icon-S:before {
	content: "\53";
}
.icon-T:before {
	content: "\54";
}
.icon-U:before {
	content: "\55";
}
.icon-V:before {
	content: "\56";
}
.icon-W:before {
	content: "\57";
}
.icon-X:before {
	content: "\58";
}
.icon-Y:before {
	content: "\59";
}
.icon-Z:before {
	content: "\5a";
}
.icon-bracketleft:before {
	content: "\5b";
}
.icon-backslash:before {
	content: "\5c";
}
.icon-bracketright:before {
	content: "\5d";
}
.icon-asciicircum:before {
	content: "\5e";
}
.icon-underscore:before {
	content: "\5f";
}
.icon-grave:before {
	content: "\60";
}
.icon-a:before {
	content: "\61";
}
.icon-b:before {
	content: "\62";
}
.icon-c:before {
	content: "\63";
}
.icon-d:before {
	content: "\64";
}
.icon-e:before {
	content: "\65";
}
.icon-f:before {
	content: "\66";
}
.icon-g:before {
	content: "\67";
}
.icon-h:before {
	content: "\68";
}
.icon-i:before {
	content: "\69";
}
.icon-j:before {
	content: "\6a";
}
.icon-k:before {
	content: "\6b";
}
.icon-l:before {
	content: "\6c";
}
.icon-m:before {
	content: "\6d";
}
.icon-n:before {
	content: "\6e";
}
.icon-o:before {
	content: "\6f";
}
.icon-p:before {
	content: "\70";
}
.icon-q:before {
	content: "\71";
}
.icon-r:before {
	content: "\72";
}
.icon-s:before {
	content: "\73";
}
.icon-t:before {
	content: "\74";
}
.icon-u:before {
	content: "\75";
}
.icon-v:before {
	content: "\76";
}
.icon-w:before {
	content: "\77";
}
.icon-x:before {
	content: "\78";
}
.icon-y:before {
	content: "\79";
}
.icon-z:before {
	content: "\7a";
}
.icon-braceleft:before {
	content: "\7b";
}
.icon-bar:before {
	content: "\7c";
}
.icon-braceright:before {
	content: "\7d";
}
.icon-asciitilde:before {
	content: "\7e";
}
.icon-exclamdown:before {
	content: "\a1";
}
.icon-cent:before {
	content: "\a2";
}
.icon-sterling:before {
	content: "\a3";
}
.icon-currency:before {
	content: "\a4";
}
.icon-yen:before {
	content: "\a5";
}
.icon-brokenbar:before {
	content: "\a6";
}
.icon-section:before {
	content: "\a7";
}
.icon-dieresis:before {
	content: "\a8";
}
.icon-copyright:before {
	content: "\a9";
}
.icon-ordfeminine:before {
	content: "\aa";
}
.icon-guillemotleft:before {
	content: "\ab";
}
.icon-logicalnot:before {
	content: "\ac";
}
.icon-registered:before {
	content: "\ae";
}
.icon-macron:before {
	content: "\af";
}
.icon-degree:before {
	content: "\b0";
}
.icon-plusminus:before {
	content: "\b1";
}
.icon-twosuperior:before {
	content: "\b2";
}
.icon-threesuperior:before {
	content: "\b3";
}
.icon-acute:before {
	content: "\b4";
}
.icon-mu:before {
	content: "\b5";
}
.icon-paragraph:before {
	content: "\b6";
}
.icon-periodcentered:before {
	content: "\b7";
}
.icon-cedilla:before {
	content: "\b8";
}
.icon-onesuperior:before {
	content: "\b9";
}
.icon-ordmasculine:before {
	content: "\ba";
}
.icon-guillemotright:before {
	content: "\bb";
}
.icon-onequarter:before {
	content: "\bc";
}
.icon-onehalf:before {
	content: "\bd";
}
.icon-threequarters:before {
	content: "\be";
}
.icon-dotlessi:before {
	content: "\131";
}
.icon-Lslash:before {
	content: "\141";
}
.icon-lslash:before {
	content: "\142";
}
.icon-OE:before {
	content: "\152";
}
.icon-oe:before {
	content: "\153";
}
.icon-Scaron:before {
	content: "\160";
}
.icon-scaron:before {
	content: "\161";
}
.icon-Ydieresis:before {
	content: "\178";
}
.icon-Zcaron:before {
	content: "\17d";
}
.icon-zcaron:before {
	content: "\17e";
}
.icon-florin:before {
	content: "\192";
}
.icon-circumflex:before {
	content: "\2c6";
}
.icon-caron:before {
	content: "\2c7";
}
.icon-breve:before {
	content: "\2d8";
}
.icon-dotaccent:before {
	content: "\2d9";
}
.icon-ring:before {
	content: "\2da";
}
.icon-ogonek:before {
	content: "\2db";
}
.icon-tilde:before {
	content: "\2dc";
}
.icon-hungarumlaut:before {
	content: "\2dd";
}
.icon-endash:before {
	content: "\2013";
}
.icon-emdash:before {
	content: "\2014";
}
.icon-quoteleft:before {
	content: "\2018";
}
.icon-quoteright:before {
	content: "\2019";
}
.icon-quotesinglbase:before {
	content: "\201a";
}
.icon-quotedblleft:before {
	content: "\201c";
}
.icon-quotedblright:before {
	content: "\201d";
}
.icon-quotedblbase:before {
	content: "\201e";
}
.icon-dagger:before {
	content: "\2020";
}
.icon-daggerdbl:before {
	content: "\2021";
}
.icon-bullet:before {
	content: "\2022";
}
.icon-ellipsis:before {
	content: "\2026";
}
.icon-perthousand:before {
	content: "\2030";
}
.icon-guilsinglleft:before {
	content: "\2039";
}
.icon-guilsinglright:before {
	content: "\203a";
}
.icon-fraction:before {
	content: "\2044";
}
.icon-Euro:before {
	content: "\20ac";
}
.icon-trademark:before {
	content: "\2122";
}
.icon-minus:before {
	content: "\2212";
}
.icon-fi:before {
	content: "\fb01";
}
.icon-fl:before {
	content: "\fb02";
}
.icon-percent:before {
	content: "\e600";
}
