{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green139\blue205;}
\margl1440\margr1440\vieww16780\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs32 \cf0 Structure Explorer
\b0 \
\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
The structure Explorer will be an invaluable tool for users who need to build, manage and review Quote, Requirement, or Idea structures. \'a0Below are the goals for the design of this component, as well as the behavior notes for actions and navigation of this component. \'a0\
\
1. \'a0VERY quick structure building and manipulation \'a0\'a0\
2. \'a0Quickly navigate through object details of a structure\
3. \'a0Indication of the status of each object in the structure (\cf2 AI - need to define\cf0 )\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Explorer Component Navigation
\b0 \
- Tab / Shift-Tab focus will start on the structure object identifier (on "QTE-1155" in the title "For Quote QTE-1155")\
- Tab will be circular between the structure object ID, the first node of the tree and the action on the Explorer action bar (Add and Remove). \'a0Users will use arrow keys to navigate the structure itself.\
- When the Add (by Type-in) panel is open the type input, short description input, commit and cancel elements will also be included in the Tab / Shift-Tab navigation\
\
\

\b Structure Navigation
\b0 \
- Users can single click on a node in the structure to view the details of the selected object in the object details pane.\
- When focus is on the structure the following keyboard navigation will be supported\
\'a0\'a0-- Arrow down moves focus down tree\
\'a0\'a0-- Arrow up moves focus up tree\
\'a0\'a0-- Arrow right will expand a parent node with focus\
\'a0\'a0-- Arrow left will collapse a parent node with focus\'a0\
\
\

\b Structure Node Selection
\b0  \'a0\
- Single click on a node in structure\
- Shift+Click will do a contiguous selection of structure values\'a0\
- Ctrl+Click will toggle select non-contiguous structure values\'a0\
- Shift+Arrow Up/Down will do a contiguous selection of structure values\
\
\

\b Editing a Structure Node
\b0 \
- Double click on node will allow user to modify the short description of the object\
- Enter on node when it has focus will allow user to modify the short description of the object\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic unknown.png \width5440 \height1120
}¬}\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
Adding an object to the Structure
\b0 \
- To add a NEW object to the structure the user can click on the Create button, which will display a dialog for the user to create a new object and add it to the structure\
\'a0\'a0-- The user can specify an object type to add to the Structure. \'a0It will default to Requirement, but persist any change to the selection \'a0\
\'a0\'a0-- The user can type a Short Description for the new object and click the OK button.  \
\'a0\'a0-- The user can also type a Short Description for the new object and click Enter on their keyboard, which will add it to the structure\
\'a0\'a0-- After adding the New object, the focus will be returned to the Short Description input field so that the user can immediately type-add another object\
  -- Users can close the dialog by clicking on the close action\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width5780 \height5280
}¬}\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
\
- To add an object that currently exists to the structure, the user can select the Add action to search for the record to add\'a0\
- The Search to select dialog will display and the user can execute a search for the desired object(s)\
- Once the user has found the object they would like to add, they can do one of the following to add it to the structure\
\'a0\'a0-- Select the search result(s) and click the OK button\
\'a0\'a0-- Select the search result(s) and click on their Enter key\
\'a0\'a0-- Select the search result(s) and drag them into the Structure\
\
\
Note that the picture below is not totally correct.  There will be Create and Add options, rather than an Add menu.  \
\'a0\'a0 \'a0
\fs24 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width13758 \height9858
}¬}
\fs22 \
\
\
- When adding to the structure, the addition will appear immediately above the current selected node\
- If the selected node is a child node, then the addition will appear directly above it, but as a child of the same parent\
- To add a child node to a node that currently does not have children, the user can simply drag the value onto the target parent\
- If there is not a selected node in the structure, then added objects will appear at the top of the structure\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Organizing Nodes in the structure
\b0 \
- To change the order of the structure, the user can select one or more nodes and drag them to a new location in the structure \'a0\
- To add nodes to a parent, the user can drop the selected nodes on the target parent\
- Dragging will include visual indicators to indicate the drop location of above, below, or on another node in the structure\
\
\

\b Removing / Deleting Structure Nodes
\b0 \
- When a node(s) has focus, the user can click on the remove action to remove it/them from the structure \'a0\
- When a node(s) has focus, the user can use the keyboard Delete key to remove it/them from the structure\
- If the object being removed only exists within the current structure we will prompt the user with the following options. \'a0"The object you are removing only exists within <Quote123>. \'a0Would you like to delete it from the system? \'a0Yes / No. \'a0[Option to not ask again] \'a0\'a0}