{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f80\fswiss\fcharset238\fprq2 Helvetica CE;}{\f81\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f83\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1850166054\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid510798665}{\list\listtemplateid-1619346884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid708184543}{\list\listtemplateid-205331534\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid852688998}{\list\listtemplateid-517446030\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid941765100}{\list\listtemplateid-1712165342\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205482804}{\list\listtemplateid-1142413816\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1276326617}{\list\listtemplateid754343348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1893730868}}{\*\listoverridetable{\listoverride\listid510798665\listoverridecount0\ls1}{\listoverride\listid1276326617\listoverridecount0\ls2}
{\listoverride\listid941765100\listoverridecount0\ls3}{\listoverride\listid1205482804\listoverridecount0\ls4}{\listoverride\listid852688998\listoverridecount0\ls5}{\listoverride\listid1893730868\listoverridecount0\ls6}{\listoverride\listid708184543
\listoverridecount0\ls7}}{\*\rsidtbl \rsid21344\rsid422909\rsid549356\rsid1076152\rsid1311391\rsid2190437\rsid2627399\rsid2700708\rsid2766186\rsid2959469\rsid3022019\rsid3108173\rsid3885237\rsid3948556\rsid3949911\rsid4345696\rsid4596850\rsid4853300
\rsid5128401\rsid5195717\rsid5579247\rsid5716798\rsid5798083\rsid5964061\rsid5972751\rsid6049166\rsid6306837\rsid6384444\rsid6820409\rsid6972718\rsid7091256\rsid7149054\rsid7290061\rsid7626743\rsid8005102\rsid8199675\rsid8861870\rsid8922717\rsid9005613
\rsid9009583\rsid9265161\rsid9710574\rsid9789615\rsid9849477\rsid10045432\rsid10109318\rsid10230617\rsid10245917\rsid10627003\rsid10710474\rsid10833936\rsid10951285\rsid11039946\rsid11353385\rsid11734320\rsid11743478\rsid11951159\rsid12059927\rsid12075308
\rsid12336177\rsid12520374\rsid12584211\rsid12660521\rsid13003129\rsid13390893\rsid13770339\rsid13922497\rsid14375892\rsid14491562\rsid14689414\rsid14892618\rsid14954455\rsid15083024\rsid15406594\rsid15535165\rsid15601561\rsid16073756\rsid16408283
\rsid16584532\rsid16604529}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Compare Baselines dialogs}{\author Beth Marx}{\operator Beth Marx}{\creatim\yr2008\mo6\dy4\hr14\min32}{\revtim\yr2008\mo6\dy4\hr14\min32}{\printim\yr2008\mo6\dy4\hr11\min1}
{\version2}{\edmins1}{\nofpages2}{\nofwords474}{\nofchars2703}{\nofcharsws3171}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot6049166 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\b\f4\fs28\insrsid13390893\charrsid14689414 Home}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid6820409\charrsid14689414  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid10710474 and Dashboard }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\b\f4\fs28\insrsid5716798\charrsid14689414 page}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid14689414 \line }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid6820409\charrsid14689414 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 prototype: Yes
\par author: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6049166\charrsid4596850 Beth Marx}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par updated: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6049166\charrsid4596850 0}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10710474 6}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 /}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5964061 0}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10710474 3}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 /200}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6049166\charrsid4596850 8}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
 by }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6049166\charrsid4596850 Beth Marx}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par 
\par The }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13390893 Home}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300  page is a top level}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11951159  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13390893 non-(individual) }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11951159 object }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8199675 based page}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15406594\charrsid4596850  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 
composed of a number of information \'93containers\'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12059927  or \'93widgets\'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13390893 
 The Home page encompasses all object information of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid422909 the PLM. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12059927 Top level d}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8005102 efault c}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid12584211 ategories/pages i}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8005102 nclude: Dashboard, Notifications, Assignments, Workflow Routings and Timesheet.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7626743\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4596850 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 *** General ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ***
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid11353385 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid10045432 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid11353385 Area}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850  size: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5195717 approx }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385 824}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid5195717  x }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 scroll}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid6820409\charrsid4596850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Initial Focus: \~}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5579247\charrsid4596850 N/A}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4853300 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid4853300 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Layout: 2 }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13390893 equal }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 columns}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid13390893  of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 approx}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13390893 imately}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid13390893 40}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385 0 pixels }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13390893 each }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385 wide }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8922717 
with a space of XX pixels in between columns and containers.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid4853300 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Layout functionality:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5579247\charrsid4596850  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 
User may reorder containers; moving them from up or down, left to right and vice versa.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par 
\par *** Header ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6820409\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid21344 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid21344\charrsid21344 Title: \~"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid21344 Home}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid21344\charrsid21344 "
\par Subtitle: \~"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid21344 Welcome back, xxxxxxxx}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid21344\charrsid21344 "}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid21344 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16073756 Quick}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3108173  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16073756 Links:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10833936  Left justified on the page }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16604529 in the Header area }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10833936 is the Quick}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3108173  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10833936 
links. User may save/bookmark frequently used pages. Click on \'93Quick}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3108173  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10833936 links\'94 title to edit these.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16073756 

\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3885237 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237\charrsid4596850 *** }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237 Tab Structure and Navigation}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid3885237\charrsid4596850  ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237 ***}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid3885237\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid422909 Tab structure consists of a 2 level hierarchy. The main/default tab is Dashboard. Also at this top level is Notifications, Assignments, Workflow Routings and Timesheet. Presence of content}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid11743478  for each category}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid422909  is notated by a bullet.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11743478  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid422909 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11743478 
\par Second level tab structure (by default, currently only underneath the Dashboard section) consists of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3108173 My Stuff (default on opening), }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11743478 Executive}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3108173 ,}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11743478  Programs, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3108173 Resources, Financials.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11743478 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8005102 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3108173 Optional t}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8005102 abs can be added, deleted or renamed by the Administrator.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8005102\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid21344 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237\charrsid21344 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14375892 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10230617 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 *** }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 Action Buttons}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10230617\charrsid4596850  ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 ***}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 ***
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13003129 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237 Located beneath the tab structure (whether it be 1 or 2 levels). }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10230617 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3108173 \'93Configure\'94 is a hyperlink menu that is located on the right justify area of the 2}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\super\insrsid3108173\charrsid3108173 nd}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid3108173  level tab bar}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3885237 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3108173  Menu items consist of Add Widget to (current) Tab, Add Another Tab, and Content Filters.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid3885237\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14491562 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14491562 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14491562\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14491562\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par *** Message Area ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6820409\charrsid4596850 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid4596850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid10045432 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid4596850 Help Text:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385  N/A}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid6820409\charrsid4596850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Errors:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385  As needed in individual containers.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6820409\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15601561\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 *** Content Area ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 Individual containers are (generally) composed of a Header Bar, an Action Bar, and a content area.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par Each container}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10627003 /widget}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 :}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9789615 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10109318 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10109318 Is collapsible via an expand/collapse arrow icon
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid9789615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9789615 Has a default height of approx }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13003129 xxx }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9789615 pixels (excluding Header and Action Bar) before a scroll bar appears. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid7091256 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7091256 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid7091256 Try to edit and design content to avoid using a horizontal scroll bar.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid9789615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10109318 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid9789615 Is individual based on its content (i.e. some are composed of tables, some have hyperlinked or color coded information, etc.)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid9789615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Action bars may also be informational (i.e. \'93205 Contacts\'94).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 Each Header bar }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12660521 generally }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13770339 contains}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318  three }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13770339 (layout flush right) }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 icons \endash 

\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid10627003 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10627003 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10627003 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\wrapdefault\faauto\ls2\rin0\lin1080\itap0\pararsid10109318 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10627003 M}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 enu (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2959469 drop down }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
with items Rename Widget, Hide/Show Widget, Display Order).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10109318 \hich\af4\dbch\af0\loch\f4 2.\tab}Refresh}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12660521  (shown if necessary, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10627003 most widgets
}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12660521  in the Dashboard do not require this.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10109318 \hich\af4\dbch\af0\loch\f4 3.\tab}Maximize/minimize container (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2959469 functionality: }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10109318 maximize opens container over entire page; minimize closes it back to its default size).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10627003 \hich\af4\dbch\af0\loch\f4 4.\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10627003 Filter}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13922497 
 works as an indicator to the user that the information in the widget has been filtered. User may click on icon to see details.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10627003 
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid9789615 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9789615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par Default containers are:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10045432 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10109318 -}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16408283 xxxxxxxxxxxxx}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15601561\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12336177 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 *** Post Action User Feedback ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2766186 As needed in individual containers.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2766186 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1311391\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1311391 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15083024 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid549356 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1311391 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11039946 
\par }}