{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f133\froman\fcharset238\fprq2 Times New Roman CE;}
{\f134\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f136\froman\fcharset161\fprq2 Times New Roman Greek;}{\f137\froman\fcharset162\fprq2 Times New Roman Tur;}{\f138\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f139\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f140\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fmodern\fcharset238\fprq1 Courier New CE;}
{\f154\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f156\fmodern\fcharset161\fprq1 Courier New Greek;}{\f157\fmodern\fcharset162\fprq1 Courier New Tur;}{\f158\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f159\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f161\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid83487\rsid479764\rsid3621111\rsid4279901\rsid5534209\rsid5712708\rsid7027059\rsid7218464\rsid9652924\rsid9792146\rsid10642845\rsid10882420\rsid13176715\rsid13633492\rsid14093786\rsid14621363
\rsid14815374\rsid15087348\rsid15364319\rsid15877420\rsid16338792}{\*\generator Microsoft Word 11.0.8125;}{\info{\title UI COMPONENT NAME (TABLE)}{\operator Agile}{\creatim\yr2007\mo6\dy26\hr10\min33}{\revtim\yr2007\mo6\dy29\hr14\min54}{\version17}
{\edmins80}{\nofpages3}{\nofwords750}{\nofchars4277}{\nofcharsws5017}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot3621111 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid5534209\charrsid5534209 Multi-Select Search}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5534209 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 updated by }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5534209 {\*\xmlopen\xmlns2{\factoidname PersonName}}Michele Yoshikawa}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
{\*\xmlclose}
\par on }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5534209 06/2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid479764 9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5534209 /2007}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3621111 
\par 
\par ************************************************
\par >> OVERVIEW
\par ************************************************
\par 
\par * prototype available? n
\par * mockup available? y
\par * mockup file/location:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845\charrsid10642845 \\agile\\_prj_blueone\\_sprint_}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845 5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845\charrsid10642845 \\0
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845 4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845\charrsid10642845 _design_multi_}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845 select}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid10642845\charrsid10642845 _search}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845 \\cmn_multi_select_search_non_object.png
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10642845 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845\charrsid10642845 \\agile\\_prj_blueone\\_sprint_}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid10642845 5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845\charrsid10642845 \\0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845 4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845\charrsid10642845 
_design_multi_}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845 select}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845\charrsid10642845 _search}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10642845 \\
cmn_multi_select_search_object.png
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111  
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 UI COMPONENT DEFINITION:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3621111\charrsid3621111 (What is the component. What it isn't. Where it is used/found in the app)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid83487 The Multi-Select Search element is u}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7218464 sed for multilist type attributes where }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid5712708 the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7218464 Admin List}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5712708  is not cascading}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7218464 , }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5712708 and}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7218464  the Display Type is Search.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5712708 
The List can point to non-objects or objects, except for Users and special users lists.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7218464 
\par 
\par The Multi-Select Search element is made up of a Target Element and a Launch Button that launches the Search Palette.  The look and behaviors of the Target Element and Launch button are the same as the Multi-Select List and will not be covered in this docu
ment.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15087348 The 2 differences between Multi-Select List and Multi-Select Search are:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7218464 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15087348 1 \endash  Multi-Select Search is for big lists so the data is retrieved from the server as needed.
\par 2 \endash  On the palette the user must enter search criteria and execute a search in order to view results.  There is no filter field.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7218464 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 Limits}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid5712708 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \b\f2\fs20\insrsid5712708\charrsid5712708 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3621111\charrsid3621111 (max, min, etc.)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14621363 Limited by Admin setting for Maximum Query Results Displayed }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13176715 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 Dependencies}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid5712708 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid5712708\charrsid5712708 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3621111\charrsid3621111 (other notes, controls, UI abilities, etc.)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14621363 None
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 TERMINOLOGY:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3621111\charrsid3621111 (unique terms for this UI component referencing the behavior and/or anatomy of the component, like "the pill area" in the multi-select list)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3621111\charrsid3621111 (3 base terms that should be used consistently within and across UI docs)
\par * Focus: The normal browser notion of focus. Will allow events to fire relative to the object that has the focus.
\par * Selection: Add the element that received an event to a collection of objects for code to operate on.
\par * Visual Selection: A visual cue to the user that demonstrates the selected state of an object.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5712708 None
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 UI LAYOUT:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3621111\charrsid3621111 (Where is the component in relation to others on a page? What's next to it, what's above it, what's below it, etc.)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf15\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid15087348 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid15087348\charrsid15087348 Target Element and Launch Button, and default Palette position are the same as Multi-Select List.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 VISUAL DISPLAY:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3621111\charrsid3621111 (font attributes, colors, styles, verbalize briefly and refer to PSD/PNG files when they're available)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15087348 The Target Element and Launch button are the same as Multi-Select List.
\par 
\par The Multi-Select Search }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5712708 Palette }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15087348 contains a Search Criteria Text Control and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid16338792 Search button (instead of a Filter field).}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15087348 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 ICONOGRAPHY:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3621111\charrsid3621111 (What size are the icons, are tooltips shown, are icons monochromatic or full color, etc.)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14093786 The Launch button icon is the same as Multi-Select List.
\par 
\par The Palette Results table icons are the same as Multi-Select List (which are the same as for quick search results).
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par ************************************************
\par >> BEHAVIORS
\par ************************************************
\par ------------------------------
\par IN GENERAL...
\par ------------------------------
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 MOUSE ACTIONS:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15364319\charrsid5712708  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid5712708\charrsid5712708 

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5712708 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4279901 Same as Multi-Select List}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15364319  
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 KEYBOARD COMMANDS:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4279901  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5712708 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4279901 Same as Multi-Select List}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15364319 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 TAB INDEX ORDER:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4279901 
\par Same as Multi-Select List for Target Element and Launch Button.
\par 
\par Search Palette}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14621363 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4279901 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14621363 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4279901 Starts in Search Criteria Text Control}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4279901 Search Button
\par Search Results (if any)
\par Loop back to Search Criteria Text Control
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4279901 
\par Drag handle, close button and resizer are not in the tab order.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 DEFAULT STATES:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4279901 Focus starts in the Search Criteria Text Control.  No results display until a search is executed.
\par 
\par After the search is executed, the focus displays on the first row of results.  If no results are returned, the focus is on the Search Criteria Text Control with the criteria text highlighted/selected.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid5712708 SYSTEM BEHAVIORS:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13176715 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13176715 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13176715 
Because Lists that are administratively set as Search are typically very big, the values are retrieved from the server as they are requested and not before.
\par 
\par Object list values will display as links in read mode for the user to click and navigate to the object.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13176715 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7027059 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7027059 Search Palette}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9792146 :}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid7027059  
\par 
\par The Search Criteria Text Control has the behavior of a standard Text Control.
\par 
\par The Search Button has the behavior of a standard Button.
\par 
\par The Search mechanism is Agile\rquote s quick search.  Users can type wildcard characters in the search string, as supported by quick search.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9652924 
  This is also applicable to non-object lists whose Display Type = Search.  The search for non-object lists will be across both Name and Description fields.
\par 
\par Object List result columns will be the quick search results}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5712708 , including icon columns}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9652924 .
\par 
\par Non-Object List result columns will be Name and Description.  Description will only show if at least one value has a description.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7027059 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 ************************************************
\par >> TBD's/Issues Outstanding
\par ************************************************
\par Itemize TBD issues here...
\par 
\par 
\par ************************************************
\par >> RELATED COMMENTS/DISCUSSIONS:
\par ************************************************
\par Paste any discussions from email threads here...
\par 
\par 
\par 
\par }}