{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f176\froman\fcharset238\fprq2 Times New Roman CE;}
{\f177\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f179\froman\fcharset161\fprq2 Times New Roman Greek;}{\f180\froman\fcharset162\fprq2 Times New Roman Tur;}{\f181\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f182\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f183\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f184\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f196\fmodern\fcharset238\fprq1 Courier New CE;}
{\f197\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f199\fmodern\fcharset161\fprq1 Courier New Greek;}{\f200\fmodern\fcharset162\fprq1 Courier New Tur;}{\f201\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f202\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f203\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f204\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid70423\rsid140765\rsid206636\rsid331618\rsid533697\rsid1008785\rsid1255311\rsid1327257\rsid1460292\rsid1536376\rsid1856751\rsid1971724\rsid2031930\rsid2129789\rsid2301149\rsid2430341\rsid3087784
\rsid3624188\rsid3873532\rsid3875800\rsid4136059\rsid4794870\rsid4802294\rsid4809664\rsid4989089\rsid5202308\rsid5338630\rsid5840110\rsid6044753\rsid6234175\rsid6302258\rsid6425520\rsid7109209\rsid7210899\rsid7224383\rsid7408938\rsid7486751\rsid7676125
\rsid7817429\rsid8605160\rsid8609636\rsid8919814\rsid9061643\rsid9326510\rsid9467124\rsid9637230\rsid9644618\rsid9977864\rsid10303941\rsid10763019\rsid10843959\rsid11025998\rsid11426355\rsid11813649\rsid11813890\rsid12473431\rsid12793592\rsid12929917
\rsid13335953\rsid13588812\rsid13633492\rsid13653609\rsid14486702\rsid14944294\rsid14945975\rsid14957873\rsid15103410\rsid15229692\rsid15300832\rsid15366547\rsid15404752\rsid15429207}{\*\generator Microsoft Word 11.0.8125;}{\info{\operator Agile}
{\creatim\yr2007\mo6\dy21\hr15\min19}{\revtim\yr2007\mo7\dy12\hr16\min28}{\printim\yr2007\mo7\dy12\hr15\min58}{\version61}{\edmins3797}{\nofpages8}{\nofwords2428}{\nofchars13844}{\nofcharsws16240}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2031930 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2031930 Navigator Drawer }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid4989089 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 updated by {\*\xmlopen\xmlns2{\factoidname PersonName}}Michele Yoshikawa{\*\xmlclose}
\par on 0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6425520 7}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 /}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6425520 1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6302258 2}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 /2007
\par 
\par ************************************************
\par >> OVERVIEW
\par ************************************************
\par 
\par - prototype available? No
\par - mockup available? Yes
\par - mockup file/location:  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2129789 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 left_pane_navigator_drawer_empty.png
\par left_pane_navigator_drawer_bom.png 
\par left_pane_navigator_drawer_results.png 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9061643\charrsid9061643 left_pane_status_icons_new.psd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930\charrsid9061643 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2031930 UI COMPONENT DEFINITION:
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid1536376 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 This document is meant to define how the Navigator drawer works}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4989089 ; w}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
hat data displays in it}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4989089 ; h}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 ow data gets there}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4989089 ; and i}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 ts relationship to the right pane.
\par 
\par This will not cover general left pane behavior like drawer/}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1536376 accordion}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  behavior.  That is covered in leftpane_behavior_notes.txt.

\par 
\par This will not cover tree behavior.  That is covered in}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2129789  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 tree_behavior_notes.rtf.
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2031930 TERMINOLOGY:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid1536376\charrsid2031930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid2031930\charrsid2031930 (3 base terms that should be used consistently within and across UI docs)
\par * Focus: The normal browser notion of focus. Will allow events to fire relative to the object that has the focus.
\par * Selection: Add the element that received an event to a collection of objects for code to operate on.
\par * Visual Selection: A visual cue to the user that demonstrates the selected state of an object.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1536376 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1536376 None
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2031930\charrsid2031930 UI LAYOUT:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1536376 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 The Navigator drawer is in the left pane.  It is the last/bottom/third drawer under Reports.
\par 
\par "Navigator" button on the right pane can be found in the following places in the right pane:
\par - Program Summary page object-level actions
\par - Activities and Gates object-level actions
\par - Parts with BOM data (Assemblies) object-level actions
\par - Documents with BOM data (DocuBOM) object-level actions
\par - Search Results (all) table-level actions
\par - Workflow Routings (TBD when we design the Unique Pages)
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2031930\charrsid2031930 ICONOGRAPHY:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid2031930\charrsid1536376 (What size are the icons, are tooltips shown, are icons monochromatic or full color, etc.)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1536376 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3875800 Navigator}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3875800 drawer }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930 icon on the Navigator drawer will be 16X16 in color, no tooltip.
\par Navigator }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3875800 button }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 icon will be 16X16 monochromatic with no tooltip.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3875800 
  It will be similar to the Navigator drawer icon with the addition of a leftward pointing arrow.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par 
\par 
\par ************************************************
\par >> BEHAVIORS
\par ************************************************
\par ------------------------------
\par IN GENERAL...
\par The Folders and Reports drawers drive the content in the right pane.
\par The Navigator drawer content is driven and defined by a specific action in the right pane.
\par 
\par Folders and Reports contain trees like Searches, Bookmarks, Recently Visited, and Reports that can be affected by the right}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8605160  pane.  If the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930 left pane is open or the particular drawer is open}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8605160 , the affects should be reflected, but the left pane should not be fully refreshed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930 .  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8605160 I}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 f the Folders drawer is closed when the user navigates to another object}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid8605160 , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 whi
ch would put that object at the top of the Recently Visited links list, the object is added to RV, but the Folders drawer is not automatically opened or displayed.
\par 
\par The Navigator drawer is dynamic and driven by an explicit action in the right pane.  The data in the Navigator is \'93sticky\'94.  Once the user pushes data into the Navigator it stays there until other data is pushed to replace that data.  
\par 
\par Show in Navigator}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224383  action}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15366547 - }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Click }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8605160 \'93\'94Navigator\'94 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930 button / press Enter key with focus on button / (keyboard shortcut TBD) to invoke the action
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15366547 - }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Display Left Pane (if previously collapsed)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15366547 - }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Open Navigator Drawer (in not already open)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15366547 - }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8605160 Display}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  data in Navigator }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8605160 d}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 rawer
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8605160 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2031930\charrsid2031930 New/Changes from 9.2.2
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355 When the user navigates to a Program, t}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 he Program Tree will no}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355  longer}
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  automatically display in the left pane as it does in 9.2.2.  The user will}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355  be required to}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930  click an object-level action \'93Navigator\'94 to display the Program Tree.  
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9467124 
\par In 9.2.2, the Program Tree expansions are remembered across root programs visited within the session.  In BlueOne, each time the user clicks the \'93Navigator\'94 button it should be as if it was the first time viewing it.  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid3873532 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 In 9.2.2, Part objects with BOM have a \'93Show BOM Tree\'94 button.  That will be replaced by the \'93Navigator\'94 button.  
\par 
\par In 9.2.2, \'93Show BOM Tree\'94 is only available for Parts with BOMs.  That will be extended to also show the \'93Navigator\'94 button for Documents with BOMs.  It will only appear if the Document BOM tab is turned on AND there is data on the BOM tab.

\par 
\par In 9.2.2, the BOM Tree di
splays only the part numbers and the description is in the tooltip.  The BOM Tree will display the description too.  Because the description will often be too long to see the full value, the description will continue to also display as a tooltip.
\par 
\par The \'93Navigator\'94 button will also be added to the table toolbar of Search Results}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355 .  This includes}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  any }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid11426355 type of }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 search \endash }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355 -}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
 simple, quick, i}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355 ntermediate, advanced, or saved}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 .  
\par 
\par In 9.2.2, Wizard steps were displayed in the left pane.  In BlueOne, wizards will be popped up and will not affect the left pane.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355 In 9.2.2, there is a left pane supplier flow chart.  In BlueOne, this design will change.  TBD.  
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 The Left Pane and Navigator drawer design will not affect the simplified supplier UI.
\par 
\par ------------------------------
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2031930\charrsid2031930 MOUSE ACTIONS / KEYBOARD COMMANDS / TAB INDEX ORDER
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Covered by leftpane_behavior_notes.txt and tree_bahavior_notes.rtf
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2031930\charrsid2031930 DEFAULT STATES:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8919814 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Upon initial login, the Navigator drawer is }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8919814 enabled}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
.  If the user opens the Navigator drawer and the drawer is empty}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8919814 , because the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355 \'93}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8919814 Navigator}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355 \'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8919814  button has not been pressed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
, a message will inform the user how to add data.
\par \'93}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid331618 To display data here, click }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355 the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 \lquote Navigator\rquote }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid331618  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11426355 button }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid331618 for }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
Search Results, Bill}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid331618 s}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  of Materials, or Program}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid331618 s}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2031930 .\'94
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2031930\charrsid8919814 SYSTEM BEHAVIORS:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par 
\par 
\par =================================================
\par 
\par FUNCTIONAL BUCKETS: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8919814 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid2031930\charrsid2031930 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid8919814 T}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid2031930\charrsid2031930 
his can be a certain kind of tree, or certain zone of functionality like "hide/show columns" for a table, or "window spawning" for MDI)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par ------------------------------
\par FUNCTIONAL BUCKET 1
\par ------------------------------
\par 
\par 
\par SPECIAL CASES: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8919814 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid2031930\charrsid2031930 (If any, like a certain type of cross-tab messaging that needs to be handled uniquely. If none, then keep this area empty.)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par ------------
\par Program Tree
\par ------------
\par 
\par The "Navigator" button is available at any level of the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9467124 P}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 rogram }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9467124 T}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 ree.  Because there is only one root program per activity, the Program Tree displays }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1255311 from the root program}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid3873532  and bolds the text of the current node}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1255311 .  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3873532 
\par 
\par The current node is the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12929917 node that represents the activity displayed in the right pane.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3873532 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12929917 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3873532 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1255311 Because the user can start from any level within the program, the tree will a}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2031930 utomatically expand to the current node}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9467124  plus one level}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 .  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3873532 For example, if the user navigates to a Phase and clicks the \'93Navigator\'94 butt}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14486702 on, the root program loads, the}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3873532  Phase is displayed in bold text and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12929917 the tree is }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3873532 expanded to display the Tasks within that Phase.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3873532 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3873532 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12929917 Although users can not }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3873532 
move just a single Phase into the Navigator}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12929917 , by expanding that Phase in the Program Tree, it allows the user to immediately see }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3873532 
the Tasks within that Phase}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12929917  and navigate through them}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3873532 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3873532 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4794870 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4794870 As the user navigates through }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12929917 
activities within the same }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4794870 root program, the Navigator should stay in synch by expanding to the current node plus one level and bolding the current node text.}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid12929917   While the same root program is in the Navigator, any previous expansions will also be maintained.  For example, if the user has Phase 1 expanded and then navigates to Phase 2, then 
both Phase 1 and Phase 2 would be expanded.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4794870   
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4794870 
\par Navigating to another Activity in a different root program will NOT automatically switch the Navigator context to display the new root program tree.  The user would need to click the \'93Navigator\'94 button to replace the current Navigator data.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Expansions are NOT retained per root program.  Once new data replaces a Program Tree, returning to that Program and pushing the tree again will not retain }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid12929917 any }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 expansions}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12929917  from the previous viewing}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 .

\par 
\par Each node will display}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1008785 : 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 [Disclosure Triangle] }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 [Status Icon] }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 [}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2031930 Object Icon}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 ]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 [}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Activity or Gate Name}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 ]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1008785 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 The Disclosure Triangle will display for nodes with children.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 Click Disclosure Triangle }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 to}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832  expand or collapse the node.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 Click}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832  Object Icon or Name link }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 to }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid15300832 display the object in the right pane.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10843959 Tooltip for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5338630  all}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10843959  node}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid5338630 s}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10843959  (including both icons) = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2301149 [Status \endash  Health] [Object Type] Description
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 --------
\par BOM Tree
\par --------
\par 
\par Because any part or assembly can be used by multiple assemblies }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1008785 and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 can have multiple root BOMs, the "Navigator" button is
 only available at the assembly level for parts or docs.  The Tree that displays is from that node down its BOM structure.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7408938 The root node will include the display of Site and Rev:
\par [Disclosure Triangle] [Object Icon] [Item Number] [Site] [Rev] \endash  [Description]
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14957873 All }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9637230 child }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14957873 nodes}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930  will display}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1008785 :
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 [Disclosure Triangle] [}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Object Icon}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 ]}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2031930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 [}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Item Number}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 ]}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1008785 \endash }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 [}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Description}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 ]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1008785 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15300832 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9637230 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 The Disclosure Triangle will display for nodes with children.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 
\par Click}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832  Disclosure Triangle }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 to }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832 expand or collapse the node.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9637230 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 Click}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832  Object Icon, Number or Description link }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 to}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15300832  display the object in the right pane.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 
\par Tooltip}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10843959  for }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5338630 all }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10843959 node}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid5338630 s}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10843959  = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2301149 [Object Type] Description}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11813649 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15229692 Unlike the Program Tree, the BOM tree will not auto-expand and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3875800 bold}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15229692 
 the node }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3875800 text }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15229692 in the tree when the user na}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6234175 vigates to a
n Item in the tree }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15229692 from the BOM tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6234175 or elsewhere}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15229692 .  
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12473431 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 --------------
\par Search Results
\par --------------
\par 
\par For performance considerations, only the first 100 results nodes of a search result set will display in the Navigator drawer.  The Dynamic Message Strip on the Search Results page will display a message if the results were truncated.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12793592 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12793592 When the results are truncated the Dynamic Message Strip will read:  \'93
Only the first 100 results are displayed in the Navigator.\'94
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid140765 The search results list will be a flat list without any expand/collapse icons.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Each node will display}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1008785 :
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13588812 [}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Object Icon}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13588812 ]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13588812 [}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Name/Number}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13588812 ]}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2031930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1008785 \endash }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13588812 [}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Description}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13588812 ]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1008785 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13588812 
\par Click node to display object in right pane.
\par Tooltip for node = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1327257 [}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13588812 Object Type}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1327257 ]}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13588812  Description
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9326510 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224383 The results that pushed to the Navigator are the filtered }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15103410 and sorted }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224383 
results.  For example, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110 if }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224383 the user executes a search}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110 
, filters the results, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7486751 and}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110  then}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7486751  sorts }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid5840110 them, then it is t}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224383 hose filtered }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7486751 and sorted }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid7224383 results are the data to push.  
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15429207 When the user presses Refresh, the search will be re-executed (and any filters and sorts }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7210899 re-applied).  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid15429207 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9326510 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 -------------------------------
\par Adding Nodes to Left Pane Trees
\par -------------------------------
\par There are several cases where new nodes may be added to left pane tree}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8609636 .  They are:  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
Searches, Bookmarks, Recently Visited, Reports Tree, Program Tree, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8609636 and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 BOM Tree. 
\par 
\par Some examples include:
\par - Saving a new search into the Searches tree structure
\par - Bookmarking an object
\par - Navigating to an object adds it to the Recently Visited List
\par - Creating a New Report object
\par - Adding to the Schedule tab of a Program object}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8609636 , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 when the P}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8609636 
rogram tree is in the Navigator}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110 
\par When the tree is in the open drawer and the affected tree is collapsed, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 it should remain collapsed after the affecting action.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110 
Later, w}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 hen the affected tree is }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110 manually }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
expanded, the update should be reflected.  For example, if the Personal Searches folder is collapsed when I save a new s
earch to it, the Personal Searches folder remains collapsed.  When I expand the Personal Searches folder, the new search is visible in the tree.
\par 
\par If the affected tree is expanded and visible, it should immediately reflect the update.  For example, if}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110  the Folders drawer is open and}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930  Recently Visited is expanded}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
 when I navigate to an object, I should immediately see that object at the top of the Recently Visited links list.
\par 
\par If the affected tree is not displayed}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110 , because }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 another drawer is displayed, or the le
ft pane is collapsed, it should not automatically display the drawer.  When the user opens the drawer, the update should be reflected.  For example, if the User has the Folders drawer open when he creates a new Report, the Reports drawer is not automatica
lly opened.  When the user opens the Reports drawer and expands the Reports Tree to the location of the new Report, it will be visible in the tree.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid140765 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid140765 
Adding to the BOM tab of an Item when the BOM Tree is in the Navigator is a special case that will not be reflected in the Navigator unless the user clicks Navigator again or Refresh.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11025998 F}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid140765 or the same reason that the BOM Tree doesn\rquote t at}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11025998 
tempt to show the tree from a root BOM, the system will not be able to automatically refresh if a node within the tree structure was added.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid140765 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2301149 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2301149 --------------------}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7109209 
\par Folders Drawer Trees}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2301149 
\par --------------------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2301149 
\par The Bookmarks tree and Recently Visited links tree are displayed in the Folders drawer.  
\par 
\par The bookmarks tree nodes include the Object Type and Bookmark Name.
\par The recently visited tree nodes include the Object Type and Object Number or Object Type and Name (Number)
\par The tooltip for both tree nodes = 
\par [Object Type] Number: Description
\par OR
\par [Object Type] Name (Number): Description
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6044753 Note: If no description is present then do not display the colon.
\par For example, [Object Type] Number
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7109209 Basically, trees in the Folders drawer include Name/Number info, but trees in the Navigator drawer do not.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 ----------------
\par Breadcrumb Trail
\par ----------------
\par Breadcrumb behavior does not change from 9.2.2.  
\par 
\par Clicking on a link from Folders or Reports, resets the breadcrumb trail, so only that object is in the list.
\par 
\par Clicking links in the Navigator does not reset the breadcrumb trail, so the objects continue to add on the list.
\par 
\par 
\par ************************************************
\par >> TBD's/Issues Outstanding
\par ************************************************
\par + Need }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3875800 Navigator drawer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  icon for the Navigator drawer
\par + Need Navigator }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3875800 button }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 icon for the Navigator button
\par + Include \'93Navigator\'94 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13335953 button }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 for Workflow Routings \endash  TBD when we design Unique Pages
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224383 + Define keyboard shortcut for }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13335953 \'93}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224383 Navigator}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid13335953 \'94}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7224383  button
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5840110 
\par ? Is 100 results really the max?  Can we show more?
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7817429 ? Focus Issue:  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 The user }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10763019 na}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2031930 vigates to o}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10763019 bj}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 ect 1 and hits enter to disp}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10763019 l}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 ay object 1 in the right pane.  Will the focus on the left pane still be on Object 1 so the user can arrow down to object 2?
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7817429 ? Focus Issue:  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 Initial focus - switching focus from left to right pane?
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5202308 ? PG&C BOS Tree (TBD if/when it is added to the product)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7817429 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7817429 ? Figure out where to put the supplier UI flow chart -- won't be in Navigator
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5202308 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7817429 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7817429 x Option to Clear data from Navigator?
\par x Persist data in Navigator across session?
\par x Auto-switch Program Tree if a Program Tree is displayed and the user switches to a different root program
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7676125 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7676125 x BOM Tree \endash  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid206636 Will not o}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7676125 ffer BOM }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid206636 Go To as an alternate to expand all.  It\rquote s not the same and doesn\rquote t solve the user\rquote s problem}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid7676125 .  (multi-level expand will probably not work)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
x Retaining expansions for previously viewed Program and BOM Trees (based on current design, leaning on NOT retaining expansions after new data is pushed over it)
\par x Consider options to flip between Program Baselines or BOM Revs/Sites
\par x Consider option to flip between the past X number of things that were pushed to the Navigator (considerations for amount of data to cache and how to name the different \'93things\'94)
\par 
\par (+ - want to do it; ? - not sure; x - probably not going to do)
\par 
\par 
\par ************************************************
\par >> RELATED COMMENTS/DISCUSSIONS:
\par ************************************************
\par This document will obsolete leftpane_interaction_use_cases.doc.
\par 
\par 1. Will there be any admin setting to display the search results?
\par [Michele] No, we'll have a set max number of results to push to Navigator.  Right now, it's 100.
\par 2. Will there be global expand all and collapse all for all the drawers (Folders, Reports, Navigator) together?
\par [Michele]  Expand All / Collapse All will be avail}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15366547 a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 ble per Tree through keyboard shortcuts only.
\par 3. Will there be expand all and collapse all for individual drawers?
\par 4. When the search results are in the navigator and when the user access another object say program will the navigator refreshes with the program object? and vice versa.
\par [Michele] The Navigator data does not display automatically.  Only if the user clicks }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15404752 the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 "Navigator"}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid15404752  button}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
 will the Program Tree replace the Search Results.  If the user replaced the Search Results and then clicked the Back button, that would NOT have an affect on the Navigator drawer.  
\par 5. Clarify: Folders drawer has only bookmarks and recently visited? Is this correct?
\par [Michele] And Searches folder
\par 6. When the objects (program/BOM) are selected from bookmarks or recently visited, will those objects tree display in the navigator? or they are displayed only after selecting the "Navigator"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14944294  
button}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930  from right pane? 
\par [Michele] Only after clicking }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14945975 the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 "Navigator"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14945975  button}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2031930 
\par 
\par 
\par }}