{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1850166054\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid510798665}{\list\listtemplateid-1619346884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid708184543}{\list\listtemplateid-205331534\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid852688998}{\list\listtemplateid-517446030\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid941765100}{\list\listtemplateid-1712165342\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1205482804}{\list\listtemplateid-1142413816\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid1276326617}{\list\listtemplateid754343348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1893730868}}{\*\listoverridetable{\listoverride\listid510798665\listoverridecount0\ls1}{\listoverride\listid1276326617\listoverridecount0\ls2}
{\listoverride\listid941765100\listoverridecount0\ls3}{\listoverride\listid1205482804\listoverridecount0\ls4}{\listoverride\listid852688998\listoverridecount0\ls5}{\listoverride\listid1893730868\listoverridecount0\ls6}{\listoverride\listid708184543
\listoverridecount0\ls7}}{\*\rsidtbl \rsid549356\rsid1076152\rsid1311391\rsid2125809\rsid2190437\rsid2627399\rsid2700708\rsid2766186\rsid2959469\rsid3501368\rsid3701892\rsid3948556\rsid3949911\rsid4345696\rsid4596850\rsid4853300\rsid5128401\rsid5195717
\rsid5199304\rsid5579247\rsid5636316\rsid5716798\rsid5798083\rsid5964061\rsid5972751\rsid6049166\rsid6306837\rsid6384444\rsid6820409\rsid6972718\rsid7149054\rsid7290061\rsid7626743\rsid8199675\rsid8861870\rsid8922717\rsid9005613\rsid9009583\rsid9265161
\rsid9710574\rsid9789615\rsid9849477\rsid10045432\rsid10101982\rsid10109318\rsid10230617\rsid10245917\rsid10951285\rsid11039946\rsid11353385\rsid11734320\rsid11951159\rsid12336177\rsid12520374\rsid13598180\rsid13770339\rsid14375892\rsid14892618
\rsid14954455\rsid15083024\rsid15406594\rsid15535165\rsid15601561\rsid16584532}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Compare Baselines dialogs}{\author Beth Marx}{\operator Beth Marx}{\creatim\yr2008\mo6\dy12\hr15\min27}
{\revtim\yr2008\mo6\dy12\hr15\min27}{\printim\yr2008\mo5\dy7\hr9\min47}{\version2}{\edmins0}{\nofpages2}{\nofwords359}{\nofchars2051}{\nofcharsws2406}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot6049166 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\b\f4\fs28\insrsid5716798\charrsid3701892 Summary}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid6820409\charrsid3701892  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid5716798\charrsid3701892 page}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\b\f4\fs28\insrsid3701892 \line }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid6820409\charrsid3701892 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 prototype: Yes
\par author: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6049166\charrsid4596850 Beth Marx}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par updated: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6049166\charrsid4596850 0}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3501368 6}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 /}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5964061 06}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 /200}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6049166\charrsid4596850 8}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850  by }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6049166\charrsid4596850 Beth Marx}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par 
\par The }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 Summary page is a top level}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11951159  object }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8199675 based page}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid15406594\charrsid4596850  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 composed of a number of information \'93containers\'94.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7626743\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4596850 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 *** General ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ***
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid11353385 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid10045432 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid11353385 Area}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850  size: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5195717 approx }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385 824}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid5195717  x }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 scroll}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid6820409\charrsid4596850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Initial Focus: \~}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5579247\charrsid4596850 N/A}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4853300 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid4853300 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Layout: 2 columns. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385 One }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 column of approx }
{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385 510 pixels wide }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8861870 on the left }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385 and another column of approx  270}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid8922717  pixels wide }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8861870 on the right }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8922717 with a space of XX pixels in between columns and containers.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid4853300 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Layout functionality:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5579247\charrsid4596850  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 
User may reorder containers; moving them from up or down, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3501368 keeping within the same column only}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4853300 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6820409\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par 
\par *** Header ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6820409\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385 - }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 Object heade}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385 r area is same as other object pages with breadcrumbs, name, progress bar, etc.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14375892 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10230617 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 *** }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 Action Buttons}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10230617\charrsid4596850  ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 ***}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 ***
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid14375892 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid10045432 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid14375892 Details View}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 : }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14375892 Takes user to Details page}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10230617\charrsid4596850 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid14375892 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14375892 Add: Allows users to add new containers.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid14375892 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Actions}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 : 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10230617\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par *** Message Area ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6820409\charrsid4596850 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid4596850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid10045432 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid4596850 Help Text:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385  N/A}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid6820409\charrsid4596850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Errors:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid11353385  As needed in individual containers.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6820409\charrsid4596850 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15601561\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 *** Content Area ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 Individual containers are (generally) composed of a Header Bar, an Action Bar, and a content area.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par Each container:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9789615 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10109318 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10109318 Is collapsible via an expand/collapse arrow icon
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10045432 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10045432 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10045432 Title is hyperlinked to a main page if applicable
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid9789615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10109318 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid9789615 Has a default height of approx 180 pixels (excluding Header and Action Bar) before a }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2125809 vertical }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9789615 scroll bar appears. (}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf6\insrsid9789615\charrsid10101982 even Gates and Summary? I forgot\'85)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9789615 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid5199304 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5199304 Try to edit and design content to avoid using a horizontal scroll bar.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid9789615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9789615 
Is individual based on its content (i.e. some are composed of tables, some have hyperlinked or color coded information, etc.)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid9789615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Action bars may also be informational (i.e. \'93205 Contacts\'94).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 Each Header bar }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13770339 contains}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid10109318  three }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13770339 (layout flush right) }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 icons \endash  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10109318 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\wrapdefault\faauto\ls2\rin0\lin1080\itap0\pararsid10109318 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10109318 menu (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2959469 drop down }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 with items Rename Widget, Hide/Show Widget, Display Order).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10109318 \hich\af4\dbch\af0\loch\f4 2.\tab}Refresh
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f4\insrsid10109318 \hich\af4\dbch\af0\loch\f4 3.\tab}Maximize/minimize container (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2959469 functionality: }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10109318 maximize opens container over entire page; minimize closes it back to its default size).
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid9789615 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9789615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par Default containers are:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10045432 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid10109318 -Summary}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8861870  (Left/wide column)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}-Upcoming Activities and Action Items}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8861870  (Left/wide column)}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid10109318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}-Recent Discussions}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8861870  (Left/wide column)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}-Gates}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8861870  (Right/narrow column)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}-Content}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8861870  (Right/narrow column)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}-News}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8861870  (Right/narrow column)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f3\insrsid10109318 \loch\af3\dbch\af0\hich\f3 \'b7\tab}-Team Contact Info}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8861870  (Right/narrow column)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10109318 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15601561\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf6\insrsid10101982\charrsid10101982 ?? Shall we \'85}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12336177 Add individual Information for each container: - max amount of items, among other obvious.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 *** Post Action User Feedback ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850\charrsid4596850 ******}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4596850\charrsid4596850 ***}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2766186 As needed in individual containers.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6820409 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2766186 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1311391\charrsid4596850 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1311391 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15083024 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid549356 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1311391 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11039946 
\par }}