{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid28200\rsid1009151\rsid3478239\rsid4401294\rsid4536116\rsid4604836\rsid4988464\rsid5450810\rsid7543643\rsid8670348\rsid9514802\rsid10046046\rsid10837652\rsid13655796\rsid14245714}{\*\generator Mi
crosoft Word 11.0.0000;}{\info{\title Change Archive Status action dialogs}{\operator Beth Marx}{\creatim\yr2008\mo3\dy21\hr12\min22}{\revtim\yr2008\mo3\dy21\hr12\min57}{\version16}{\edmins36}{\nofpages2}{\nofwords137}{\nofchars782}{\nofcharsws918}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot10046046 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid10046046 Change Archive Status}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239  action dialogs
\par prototype: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10046046 No}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par author: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10046046 Beth Marx}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10046046 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10046046 updated: 03/21}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 /200}{\rtlch\fcs1 
\af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10046046 8}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239  by }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10046046 Beth Marx}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par The }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8670348 Change Archive Status }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 action }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
is available from the Action button menu.
\par  
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 *** General ***
\par Dialog size:  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid4536116 Happens in place on page.}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par Initial Focus: \~}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid1009151 N/A}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239   
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 *** Header ***
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 N/A}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 *** Message Area ***
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid7543643 N/A}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par 
\par 
\par *** Content Area ***
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 N/A}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid4604836 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 *** Action Bar ***
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid4401294 N/A}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par 
\par 
\par *** Post Action User Feedback ***
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3478239 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 - Once user selects \'93Archive Program\'94 from the Action button...
\par - The title and subtitle gray out. Also, the object-level action buttons (including text and icon), but not including the \'93Action\'94 button, are grayed out. Within the \'93Action\'94 button, all choices are grayed out except \'93Un-Archive\'94. 

\par 
\par Note: Once an object is archived, the menu choice changes to \'93Un-Archive\'94.
\par 
\par The opposite of the above occurs when the user selects \'93Un-Archive program\'94.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13655796 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3478239 
\par *** Persistence ***
\par There is no persistence associated with this dialog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3478239 
\par }}