{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15320\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b Text and Multi-Text  
\b0 \
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 --------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Contains \
\pard\pardeftab720\ql\qnatural
\cf0 Does Not Contain \
Starts With  \
Does Not Start With  \
--------------\
Equal To \
Not Equal To \

\f2\fs32 ----------\

\f1\fs26 Is Null\
Is Not Null 
\f2\fs32 \

\f1\fs26 \
\
\

\b List and Multi-List
\b0 \
--------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Contains Any  [select control]\
Contains All    [select control]
\f2\fs32 \
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 Contains None    [disabled input control]\
--------------\
Equal To   [list for list, select control for multi-selects]\
Not Equal To   [list for list, select control for multi-selects]\

\f2\fs32 ----------\

\f1\fs26 Is Null\
Is Not Null 
\f2\fs32 \
\
\
\

\f1\b\fs26 Date, Numeric, Money
\b0 \

\f2\fs32 ----------
\f1\fs26 \
Between   [two vertical inputs]\
Not Between   [two vertical inputs]\
-----------
\f2\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\fs26 \cf0 Greater Than\
Greater Than or Equal To\
Less Than\
Less Than or Equal To
\f2\fs32 \
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 --------------\
Equal To \
Not Equal To \
-------------\
Is Null
\f2\fs32 \

\f1\fs26 Is Not Null 
\f2\fs32 \
\
\
\
\
\
\
}