{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid726664\rsid1014760\rsid1070197\rsid1578177\rsid1777738\rsid2048091\rsid2622227\rsid3433591\rsid3539447\rsid3870735\rsid4617400\rsid5077762\rsid5248473\rsid5469093
\rsid5704060\rsid6046079\rsid6188727\rsid6388426\rsid6963424\rsid7749204\rsid7755881\rsid7866459\rsid8136426\rsid8223697\rsid9063234\rsid9317184\rsid9511549\rsid9795581\rsid9897959\rsid10510083\rsid10513012\rsid10830025\rsid11163318\rsid11237605
\rsid11299551\rsid12013716\rsid12549207\rsid12726581\rsid12808200\rsid12936264\rsid13057761\rsid13110885\rsid13315786\rsid13324180\rsid13587143\rsid14364113\rsid14493411\rsid14623834\rsid15806055\rsid15812398\rsid15867567\rsid16149626\rsid16336507}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Delegate action dialogs}{\author Beth Marx}{\operator Beth Marx}{\creatim\yr2008\mo3\dy21\hr14\min19}{\revtim\yr2008\mo3\dy21\hr15\min9}{\printim\yr2008\mo3\dy21\hr15\min7}{\version20}{\edmins50}
{\nofpages3}{\nofwords339}{\nofchars1938}{\nofcharsws2273}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot12013716 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid11299551 Change Parent}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426  action dialog}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par prototype: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12013716 In Progress}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par author: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12013716 Beth Marx}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12013716 updated: 03/2}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid15812398 1}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 /200}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid12013716 8}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207  by }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5248473 Beth Marx}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par 
\par The }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11299551 Change Parent}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426  action dialog}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid8136426 is a}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318  common global action}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207  available to all }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318 
activities}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 .}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5077762  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 The }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid14623834 Change Parent}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426  action}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10830025 assigns}{\rtlch\fcs1 
\af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid14623834  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10830025 a}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid14623834  task to fall }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10830025 under
}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid14623834  a new level/category}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10830025  within the hierarchy}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid14623834 .}{\rtlch\fcs1 \af4\afs32 
\ltrch\fcs0 \f4\fs32\insrsid11163318  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 It is available as }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318 a menu }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5248473 
choice in the object-level actions}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9317184  of activities}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5248473 . }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
This action dialog adheres to all Action Dialog general specifications unless noted in this document.
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 *** General ***
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5077762 Dialog size: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8223697 560 x 400}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318 Initial Focus: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid14623834 At the beginning of the editable }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6963424 text }{\rtlch\fcs1 
\af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid14623834 field area}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318 .}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207   
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 *** Header ***
\par Titl}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5077762 e: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13587143 "}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3870735 Change Parent}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid13587143 "}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5077762 Subtitle: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 "}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13587143 Subclass}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid12549207 . Unique Identifier"
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 *** Message Area ***
\par Help Text: \~
\par - "}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9317184 Select a}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9897959  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10510083 new parent}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid9317184 \'94}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10510083 .}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid2048091 \line }{\rtlch\fcs1 \af4\afs32 
\ltrch\fcs0 \f4\fs32\insrsid12549207 
\par Errors:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6188727 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6046079 DMS: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188727 
\par \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid13110885 -}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid6188727\charrsid726664  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7749204 The parent you have chosen is already your parent}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid6188727\charrsid726664 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188727\charrsid7866459 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid6188727\charrsid726664 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid13110885 -}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1070197 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid7866459 A}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid6188727\charrsid726664  Gate }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7866459 cannot be a parent to a program, phase or task.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid6188727\charrsid726664  (We are going to eliminate }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9795581 this }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7866459 error }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid6188727\charrsid726664 by excluding gate}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9795581 s}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid6188727\charrsid726664  in the search result on the change parent dialog)}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid6188727\charrsid726664 
\par \~
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid6188727\charrsid726664 \line }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid13110885 -}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1070197  T}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid6188727\charrsid726664 his action}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1070197  cannot be performed}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9063234 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9063234  }
{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9063234\charrsid9063234 Implicit dependency exists between }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9063234 the }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9063234\charrsid9063234 
parent obje}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9063234 ct New Product Development and the c}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9063234\charrsid9063234 hild object Test & Block Requests.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6188727 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6046079 Warnings: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid2048091 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9795581 -}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2048091\charrsid2048091 Warning: Changing the }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2048091\charrsid15806055 parent }{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid13057761\charrsid15806055 will remove the internal dependencies that become external on My Test Activity and its children. Do you want to continue?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid12549207 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid13315786 
\par NOTES on Errors and Warnings: Every single time a user Changes a Parent, the warning message comes up; unless there is an error. Then the error message will appear.
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13315786 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par *** Content Area ***
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13324180 Current Parent: uneditable text field}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13324180 New Parent: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12726581 Single-select pill method with \'93Search\'94 button/icon}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5469093 
. Selecting \'93Search\'94 button/icon brings up Search palette.}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid9511549  Results/choices will only consist of programs, phases, or tasks. No Gates.}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid13324180 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par 
\par *** Action Bar ***
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid14364113 Change}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid15867567  button}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3433591 : }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid12549207 Executes action 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13587143 Cancel}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid15867567  button:}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13587143  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid12549207 Closes dialog without executing action
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 *** Post Action User Feedback ***
\par There is no user feedback after this action is}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11237605  completed }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12549207 *** Persistence ***
\par There is no persistence associated with this dialog
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6388426 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6388426 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6388426 *** Additional Information ***
\par The \'93old\'94 application has submenus under the \'93Change Parent\'94 action. These will NO LONGER be needed.
\par 
\par Remember, a Gate CANNOT be a parent to a program, phase, or task.
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid15867567 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15867567 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid15867567 DIFFERENT THAN PREVIOUS INFORMATION IN THE ACTION BAR}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid14493411 \'85.
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid15867567 REMOVE: Apply to sublevels: Checkbox option
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6388426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15867567 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388426 
\par }}