{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1014760\rsid2622227\rsid3433591\rsid3539447\rsid5248473\rsid5704060\rsid6046079\rsid6250708\rsid8136426\rsid10513012\rsid11163318\rsid11237605\rsid12013716\rsid12808200\rsid13587143\rsid16149626
\rsid16336507}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Delegate action dialogs}{\operator Beth Marx}{\creatim\yr2008\mo3\dy20\hr12\min33}{\revtim\yr2008\mo3\dy20\hr15\min26}{\version19}{\edmins93}{\nofpages2}{\nofwords226}{\nofchars1293}
{\nofcharsws1516}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot12013716 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid12013716 Delegate}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426  action dialog}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par prototype: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12013716 In Progress}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par author: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12013716 Beth Marx}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12013716 updated: 03/20}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 /200}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12013716 8}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid3539447  by }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5248473 Beth Marx}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par 
\par The }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5248473 Delegate}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426  action dialog}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid8136426 is a}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318  common global action}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447  available to all }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318 
activities}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 .}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 The Delegate action}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid3539447  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318 gives ownership}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5248473  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 of }{\rtlch\fcs1 \af4\afs32 
\ltrch\fcs0 \f4\fs32\insrsid5248473 a specific object to a person other than the user. }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 It is available as }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318 a menu }{\rtlch\fcs1 
\af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5248473 choice in the object-level actions. }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 This action dialog adheres to all Action Dialog general specifications unless noted in this document.
\par 
\par 
\par *** General ***
\par Dialog size:  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6250708 660 x 400}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318 Initial Focus: First row of names on the t}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid12808200 able}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11163318 .}{\rtlch\fcs1 
\af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447   
\par 
\par 
\par *** Header ***
\par Titl}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13587143 e: \~"Delegate"}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par Subtitle: \~"}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13587143 Subclass}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 . Unique Identifier"
\par 
\par 
\par *** Message Area ***
\par Help Text: \~
\par - "}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid1014760 Delegate }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10513012 activity ownership}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid1014760  to another person. Select}{\rtlch\fcs1 
\af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid10513012  a current team member or add a new person}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 .  
\par Errors:
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6046079 - DMS: tbd}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6046079 Warnings: tbd}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par 
\par 
\par *** Content Area ***
\par 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid16336507 \'93Add button\'94}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 -When selected, text field and search button appear}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6046079  within a new table row}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid8136426  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid6046079 (standard table \'93Add\'94 functionality). }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 User types in name (type ahead enabled) or clicks the \'93Search
\'94 icon for users.
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid16336507 
\par \'93Table\'94 }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 with list and information }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid16336507 of potential delegatees
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 - }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 Table header information is same as quick search \'93user\'94 results:}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 

\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 Last Name, First Name, etc}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid5704060 \'85}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid8136426 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par 
\par *** Action Bar ***
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3433591 Delegate}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447  / }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3433591 Cancel: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 
\f4\fs32\insrsid3539447 Executes sign-off action and will send notifications as appropriate
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3433591 
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13587143 Cancel: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 Closes dialog without executing action
\par }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid13587143 Apply to sublevels: }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid2622227 Checkbox option}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 \~}{\rtlch\fcs1 \af4\afs32 
\ltrch\fcs0 \f4\fs32\insrsid13587143 
\par  }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par 
\par *** Post Action User Feedback ***
\par There is no user feedback after this action is}{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid11237605  completed }{\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \f4\fs32\insrsid3539447 
\par 
\par 
\par *** Persistence ***
\par There is no persistence associated with this dialog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539447 
\par }}