{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fmodern\fcharset238\fprq1 Courier New CE;}
{\f48\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f50\fmodern\fcharset161\fprq1 Courier New Greek;}{\f51\fmodern\fcharset162\fprq1 Courier New Tur;}{\f52\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f53\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f54\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fswiss\fcharset238\fprq2 Helvetica CE;}{\f72\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f74\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f75\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f76\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f77\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f78\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f257\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f255\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f256\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f260\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f261\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f262\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f263\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f267\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f273\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f271\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f272\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f274\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f275\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f276\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f277\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f278\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\*\listtable
{\list\listtemplateid-155973950\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2800708\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid830098782}
{\list\listtemplateid472124708\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2800708\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1276449949}}{\*\listoverridetable
{\listoverride\listid830098782\listoverridecount0\ls1}{\listoverride\listid1276449949\listoverridecount0\ls2}}{\info{\author ksethura}{\operator ksethura}{\creatim\yr2007\mo6\dy8\hr11\min8}{\revtim\yr2007\mo6\dy8\hr11\min9}{\version2}{\edmins1}
{\nofpages3}{\nofwords838}{\nofchars4781}{\nofcharsws5871}{\vern8243}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-1440\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin-1440\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5 
\par Tree Display
\par -----------------
\par - Image / value display order is as follows:
\par -- Expand / Collapse icons 
\par -- Object identifier icons (Folder, Part, Report...)
\par -- Value name
\par -- Status icons (Note that status icons will be displayed in a single column to the right of value names)
\par - All icons will display tool-tips
\par - Adding further icons is not permitted
\par 
\par 
\par Left Pane Tree Display Persistence
\par -----------------------------------------------
\par - The state of trees in the left pane persist within a user session
\par 
\par 
\par Tree Navigation Behavior
\par -----------------------------------
\par - If the tree is on a page with other UI components, users can tab onto the tree
\par - A second tab will tab to another UI component outside of the tree  
\par - The initial focus will be on the top most value of the tree, often times the root
\par - When a value is within focus or selected it will be highlighted
\par 
\par - Single click on a parent folder expands or collapses the folder based on its current state
\par - Double click will do nothing to a parent folder
\par - Shift - + expands all nodes of the tree
\par - Shift - - collapses all nodes of the tree 
\par - Expand All and Collapse All are available actions
\par 
\par - Arrow down navigates the focus down displayed values of the tree   
\par - Arrow down does not open parent folders
\par - Arrow up navigates the focus up displayed values of the tree
\par - Arrow up does not open parent folders
\par - Arrow right opens a parent folder  
\par - Arrow right does not do anything on a leaf value
\par - Arrow left while on a folder closes that folder
\par - Arrow left on a leaf does nothing
\par 
\par 
\par View Trees (leaf values are links)
\par ---------------------------------------------
\par - Leaf values are displayed as links when the user mouses over the value
\par - Single click on a leaf displays related content 
\par - Double click on leaf does nothing 
\par - Double click on a parent does nothing
\par 
\par 
\par Tree Selection (tree values selectable for further action)
\par ---------------------------------------------------------------------------
\par - Single click on a leaf or parent value selects the value
\par - Single click on a parent value does not select its children
\par - If the tree only supports a single selection, then selecting one value will toggle previous value selection off
\par - Double click does not select values
\par 
\par For trees that allow multiple value selection only:
\par - Shift-Click selects range of values between two targeted values (inclusive)
\par - Ctrl-Click (CMD - Click) toggles the selection of the targeted value, and maintains all other selections
\par - Shift - Arrow down selects contiguous values 
\par - Shift - Arrow up selects contiguous values 
\par - Shift - Home (Shift - Alt - Arrow Up) selects all values above the currently selected value
\par - Shift - End  (Shift - Alt - Arrow Down) selects all values below the currently selected
\par - Ctrl - A (CMD - A) selects all selectable tree values  
\par 
\par 
\par Executing Tree Supported Actions (work on trees that allow selections)
\par -----------------------------------------------------------------------------------------------
\par - Enter will act on all selected values (e.g. add them, display them...)
\par - If a parent value is selected, Enter will add all of its children, whether selected or not
\par - Double click will act on the target value, including parents
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li360\ri-1440\nowidctlpar\jclisttab\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\ls2\rin-1440\lin360\itap0 {\f5 
Selected values can be dragged from the tree
\par }\pard \ql \li0\ri-1440\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin-1440\lin0\itap0 {\f5 
\par Question and answers related to left pane trees:
\par 
\par }\pard\plain \s15\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 
1. Will "shift+plus" expand all the nodes under sub-folders as well, if not, is there any way to "expand all" on a given folder? By the way, where will be the global "expand all" and "\hich\af29\dbch\af28\loch\f29 
collapse all" buttons? (if we will have status icons on the right, its not clear where these buttons will be)}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JN: Yes, it will expand the complete tree structure that is currently in focus.\~
 So, if the user is on the last folder of the Bookmark tree and clicks 'shift+plus', all folders in the Bookmark tree will be expanded.\~ Note that the focus must be on the tree structure.}{\line }{
\par }\pard\plain \s15\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 
2. When the focus is on a leaf level entry on the tree, both clicking on it and hitting enter should do the same thing right?}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JN: Correct}{\line }{
\par }\pard\plain \s15\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 
3. Can you explain the behavior of tree upon refresh? (Refresh shouldn't affect the current state of the tree right?)}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JN: Correct, the state of the tree should remain constant.\~
 New values may be inserted into the tree structure.}{\line }{
\par }\pard\plain \s15\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 
4. When the focus i\hich\af29\dbch\af28\loch\f29 s on the leaf level node, double clicking should work like single click right? (at least on the left pane trees - a lot of people are used double clicking - It will annoy them, if it doesn't do anything)}{

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JN: In this case it won't.\~ I understand what you ar
e saying, and we may change our mind later, but for now we are reserving double click for other behaviors.\~\~}{\line }{
\par }\pard\plain \s15\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 
5. All the left pane trees are view trees right? (in that case, shift+click OR ctrl+click OR shift+up/down arrows OR Shift+Home/End to select mult\hich\af29\dbch\af28\loch\f29 iple values and other actiosn don't apply right?)}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JN: Correct}{\line }{
\par }\pard\plain \s15\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 
6. On the view trees, when the focus is on the parent level folder (or sub-folder level), what happens upon hitting enter?}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JN: Good question.\~ Based on question number 2, we need to be consistent and open the folder.\~\~}{\line }{

\par }\pard\plain \s15\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 
7. On the left pane trees, what will be the behavior upon hitting tab on the trees?}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JN:\~
 If the user's focus is within the Search Folder tree and they hit tab, their focus will move to the first node in the Bookmarks tree.\~ If they tab again, they will move to the first value in Recently Visited.\~
 We are moving the user across the UI components, rather than navigating the tree structure.\~ This is the requirement, but there are technical challenges to this.\~\~}{\line }{
\par }\pard\plain \s15\ql \li720\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f29\fs20 \hich\af29\dbch\af28\loch\f29 
8. How does editing t\hich\af29\dbch\af28\loch\f29 he left pane trees work? Will the user still need navigate to a different page for editing OR it will be inline editing on the left pane itself?}{
\par }\pard\plain \ql \li0\ri-1440\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin-1440\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JN: That would be nice... in a future release.
\~ For now, they will navigate to a different page as they do today.\~\~}{\f5 
\par }}