{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8920\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Table Breakdown\
Author:  Joel Nave\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 ************************* 
\f0\b0 \

\f1\b Base table  (1)\
************************* 
\f0\b0 \
\
- visual design (colors, headers, no priv read, no priv modify, non-editable cells...)\
- table icons\
- ui controls and elements (text, date, multi-text, multi-list...)\
- save edits\
- keyboard navigation (arrows and tabs)\
\
\

\f1\b ************************* 
\f0\b0 \

\f1\b Table navigation\
************************* 
\f0\b0 \
\
Basic 
\f1\b (2)
\f0\b0 \
- table scrolling (pagination)\
\
Advanced 
\f1\b (6)
\f0\b0 \
- full display table\
\
\

\f1\b ************************* 
\f0\b0 \

\f1\b Advanced editing  (4)
\f0\b0 \

\f1\b ************************* 
\f0\b0 \
\
- fill-up / fill-down\
- undo / redo\
\
\

\f1\b ************************* 
\f0\b0 \

\f1\b Errors and warnings (3)
\f0\b0 \

\f1\b ************************* 
\f0\b0 \
\
\

\f1\b ************************* 
\f0\b0 \

\f1\b Table actions 
\f0\b0 \

\f1\b ************************* 
\f0\b0 \
\
Basic 
\f1\b (5)
\f0\b0 \
- table toolbar\
- row selection\
- add rows\
- remove rows\
\
Advanced 
\f1\b (9)
\f0\b0 \
- custom table actions\
- (copy) paste rows\
- (drag) drop rows\
\
\

\f1\b ************************* 
\f0\b0 \

\f1\b Personalizing the table
\f0\b0 \

\f1\b ************************* 
\f0\b0 \
\
Basic 
\f1\b (7)
\f0\b0 \
- column sorting\
- column resizing\
- column ordering\
- hide / show column\
- freeze column\
\
Advanced 
\f1\b (8)
\f0\b0 \
- row filtering\
- row resizing\
- saving views\
- session persistence\
\
\
---------------------------------------\
\

\f1\b IMPLEMENTATION ORDER
\f0\b0 \
\
1.  Base table\
2.  Basic table navigation\
3.  Errors and Warnings\
4.  Advanced editing\
5.  Basic table actions\
6.  Advanced table navigation\
7.  Basic table personalization\
8.  Advanced table personalization\
9.  Advanced table actions\
\
\
\
\
\
\
\
\

\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
\
}