{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f136\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f139\froman\fcharset161\fprq2 Times New Roman Greek;}{\f140\froman\fcharset162\fprq2 Times New Roman Tur;}{\f141\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f142\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f143\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f144\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f156\fmodern\fcharset238\fprq1 Courier New CE;}{\f157\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f159\fmodern\fcharset161\fprq1 Courier New Greek;}{\f160\fmodern\fcharset162\fprq1 Courier New Tur;}{\f161\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f162\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f163\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f164\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-849163894\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-664224222
\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid934872301}}{\*\listoverridetable
{\listoverride\listid934872301\listoverridecount0\ls1}}{\*\rsidtbl \rsid1203253\rsid1317141\rsid2250530\rsid2629998\rsid2972148\rsid3093391\rsid3487843\rsid3621111\rsid4093004\rsid4410220\rsid4417417\rsid4472414\rsid4599063\rsid5120053\rsid5257211
\rsid5843209\rsid7432937\rsid8401840\rsid8421242\rsid9312699\rsid10815120\rsid10830517\rsid11077671\rsid11082978\rsid11155205\rsid11276227\rsid11421390\rsid12739113\rsid13633492\rsid14555462\rsid14884110\rsid15020672\rsid15085013\rsid16416753}
{\*\generator Microsoft Word 11.0.8125;}{\info{\title UI COMPONENT NAME (TABLE)}{\operator Agile}{\creatim\yr2007\mo7\dy20\hr17\min48}{\revtim\yr2007\mo7\dy30\hr17\min24}{\version26}{\edmins1511}{\nofpages4}{\nofwords855}{\nofchars4874}{\nofcharsws5718}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot3621111 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid11082978 UOM}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid14884110  Element}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid11082978  (Form)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid3621111\charrsid3621111 

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 updated by }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 Michele Yoshikawa}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par on }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 07/}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14555462 30}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 /2007}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3621111 
\par 
\par ************************************************
\par >> OVERVIEW
\par ************************************************
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8401840 * prototype available? yes, see Complete Form Controls}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par * mockup available? }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11077671 y}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8401840 es}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par * mockup file/location: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11077671\charrsid11077671 agile\\_prj_blueone\\_sprint_7\\_bravo\\05_ui_controls}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11077671 \\uom.png}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid3621111\charrsid11077671 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par UI COMPONENT DEFINITION:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11082978 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978\charrsid11082978 The Unit of Measure (UOM) attribute includes a numeric value and a unit that describes what the unit of the value is.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11082978 T}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978\charrsid11082978 his attribute is completed by entering the numeric value }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 in a Text Control }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978\charrsid11082978 and then selecting a unit from a }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 D}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978\charrsid11082978 
rop-}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 D}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978\charrsid11082978 own }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 L}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11082978\charrsid11082978 ist.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 
\par Currently, the UOM type attributes are only used for PG&C to record {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Mass.{\*\xmlclose}{\*\xmlclose}  UOM fields are available in the following places in the app:
\par Items | Title Block | Mass
\par Manufacturer Parts | }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 General Info | Mass
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 Part Groups }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 | General Info | Mass}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 Declarations | Items, Manufacturers, and Part Groups | Composition Table and Substance Table}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4410220  | Mass fields}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid14884110 
\par 
\par No other UOM fields can be configured.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11082978 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 LIMITS:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid14884110 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2250530 Limited by Order, Scale, Min Value, and Max Value set in Classes Admin at the attribute level}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110\charrsid14884110 .
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 DEPENDENCIES:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111  
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4093004 Understanding of Text Control}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110  and Drop-Down List}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4093004  elements}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 TERMINOLOGY:
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4093004 UOM = 1) abbreviation for Unit of Measure; 2) a Classes Admin attribute type
\par 
\par Unit Drop-Down = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 the drop-down list to specify the unit of measure.  For example, for a Mass field the UOM is the list of weights.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 UI LAYOUT:
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4093004 UOM elements display in forms and tables, based on the attribute order defined in Classes Admin.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 VISUAL DISPLAY:
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 The UOM Element consists of a short Text Control for the number and a Drop-Down List for the unit}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4093004 
, separated by 5 pixels.  If the page is resized, the Unit Drop-Down will not wrap to the next row.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110   
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 ICONOGRAPHY:
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 None}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14884110 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 ************************************************
\par >> BEHAVIORS
\par ************************************************
\par ------------------------------
\par IN GENERAL...
\par ------------------------------
\par 
\par MOUSE ACTIONS:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11421390 
\par The UOM Element will work in accordance with the Text Control and Drop-Down List specifications.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par KEYBOARD COMMANDS:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11421390 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11421390 
\par The UOM Element will work in accordance with the Text Control and Drop-Down List specifications.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par TAB INDEX ORDER:
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11421390 The user can tab from the Text Control to the Drop-Down List and then to the next element on the page.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 DEFAULT STATES:
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5120053 Initially, no number value is specified in the Text Control.  It defaults to blank.  T}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11421390 
he Unit Drop-Down must default to the standard value, as defined by the \'93Is Standard\'94 property of the unit options in Admin.  
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 SYSTEM BEHAVIORS:
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8421242 Text Control
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15020672 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15020672 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15020672 Only numbers and number delimiters (period and comma) are allowed in the Text Control}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8421242 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8421242 
\par Unit Drop-Down
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid8421242 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 [NEW] }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8421242 The option values will be the Abbreviation}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 
 as defined in Admin}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8421242 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2629998 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 [NEW] }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid11155205 The tooltip for each option will be the Name}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid15085013  }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 as defined in Admin }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid15085013 (known issue that option tooltips don\rquote t currently work in Safari 3 Beta)}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\insrsid2629998 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 [NEW] }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\insrsid8421242 The }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid7432937\charrsid8421242 options }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8421242 will }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\insrsid7432937\charrsid8421242 be listed in }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8421242 size order from smallest to largest, based on the \'93Conversion Factor\'94 property of the unit options in Admin.  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid15085013 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8421242 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid8421242 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8421242 Changing the unit does not convert the number value
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 \hich\af2\dbch\af0\loch\f2 -\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1203253 [NEW] }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8421242 The Unit Drop-Down defaults to the standard value}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2629998  (where Conversion Factor = 1.0)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8421242 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2250530 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid2250530 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2250530 Only applicable in edit mode, when no value was previously entered.  In that case, the previously saved option would display.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5257211 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5257211 Also applicable when searching on a UOM field/parameter.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2250530 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2250530 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid4417417 [NEW] }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16416753 The Text Control size will be determined by the Display Width property for the attribute.  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid4472414 The default Display Width for UOM attributes is Short.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16416753 The Unit Drop-Down size will float to be as wide as it needs to be to display the abbreviations.}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16416753\charrsid8421242 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5120053 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 =================================================
\par 
\par FUNCTIONAL BUCKETS: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf15\insrsid7432937 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2250530 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2250530 ---------
\par Read Mode
\par ---------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2250530 If no number value is saved, the value is blank.  
\par 
\par If a number value and unit is saved, that value displays as text.  For example, \'9315 g\'94.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2250530 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2250530 ---------
\par Edit Mode
\par ---------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2250530 
\par If no number value is saved, the number value Text Control is blank, and the Unit Drop-Down displays the default value.
\par 
\par If a number value and unit is saved, the number value displays in the Text Control and the Unit Drop-Down displays the previously saved value.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2250530\charrsid7432937 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2250530 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2250530 -------------
\par Disabled Mode
\par -------------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2250530 
\par Both the Text Control and the Unit Drop-Down display as disabled.  
\par 
\par The values that display in each element are the same as in Edit Mode above.
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid3621111\charrsid7432937 SPECIAL CASES: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid7432937\charrsid7432937 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2250530 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2250530 ----------
\par Validation
\par ----------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2250530 When the user saves a form or table with UOM, if no number value is entered in the field, then no value is saved in the database for the field.  Blank is not the same as zero.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1317141 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1317141 --------------
\par Data Migration
\par --------------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1317141 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2972148 Should not be an issue, because the values stored in the DB are the IDs.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1317141 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1317141\charrsid7432937 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 ************************************************
\par >> TBD's/Issues Outstanding
\par ************************************************
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2972148 - Will require server support in order to get the Name, Abbreviation, and IDs to display and save.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3487843 - Compare to IEEE UOM spec (if/when Dries provides it)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3487843 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 ************************************************
\par >> RELATED COMMENTS/DISCUSSIONS:
\par ************************************************
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2972148 Spoke with {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Yao{\*\xmlclose}{\*\xmlclose} 7/30/2007
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2972148 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2972148 - Data Migration issues.  Need to consult Adler.  Checked with {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}Yao{\*\xmlclose}{\*\xmlclose} and should not be a problem because the IDs are what is stored in the DB.  Will need server support to get the Name, Abbreviation, and ID.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2972148 
\par Spoke with Joel 7/30/2007
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2972148 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2972148 - Investigate the effort to allow admin to set a default Unit per attribute.  Per 
{\*\xmlopen\xmlns2{\factoidname PersonName}}Kanda{\*\xmlclose}, would take more than 1 sprint to do.  Will not do as part of the initial UOM implementation.  Might add to backlog.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2972148 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11276227 Discussion 7/23/2007:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3621111 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11276227 Dev and QA estimates}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7432937  less than one}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11276227  sprint (8 points)
\par Really just an improvement to the existing UOM
\par Need to default the unit drop-down list to the standard
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12739113 
\par }}