{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f133\froman\fcharset238\fprq2 Times New Roman CE;}{\f134\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f136\froman\fcharset161\fprq2 Times New Roman Greek;}{\f137\froman\fcharset162\fprq2 Times New Roman Tur;}{\f138\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f139\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f140\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid471\rsid1713\rsid2358\rsid23503\rsid25036\rsid25252\rsid28874\rsid69361\rsid70152\rsid72212\rsid78980\rsid80078\rsid83989\rsid84878\rsid89943\rsid90141\rsid93512\rsid97589\rsid132580\rsid140930
\rsid145960\rsid157684\rsid201689\rsid203661\rsid209360\rsid212551\rsid215562\rsid263347\rsid284049\rsid333394\rsid341368\rsid341482\rsid342804\rsid342926\rsid353610\rsid358360\rsid397857\rsid398772\rsid399946\rsid402534\rsid405352\rsid406388\rsid408426
\rsid417475\rsid417632\rsid419824\rsid460718\rsid461895\rsid462146\rsid468816\rsid469602\rsid472482\rsid479614\rsid482126\rsid483749\rsid485238\rsid491506\rsid525069\rsid525797\rsid526052\rsid526116\rsid535887\rsid541821\rsid544377\rsid551848\rsid592655
\rsid593766\rsid597756\rsid606633\rsid615059\rsid616234\rsid616889\rsid619560\rsid655563\rsid655730\rsid656649\rsid663293\rsid663791\rsid666644\rsid672362\rsid673531\rsid678234\rsid681375\rsid722441\rsid722531\rsid726369\rsid727798\rsid732057\rsid738305
\rsid741172\rsid745955\rsid746176\rsid749817\rsid786570\rsid789212\rsid797684\rsid799804\rsid800131\rsid808399\rsid811442\rsid817917\rsid868371\rsid872340\rsid882489\rsid920559\rsid926470\rsid927041\rsid928460\rsid934517\rsid936005\rsid940981\rsid942262
\rsid943846\rsid986455\rsid991874\rsid992618\rsid1001800\rsid1004495\rsid1008227\rsid1009503\rsid1013971\rsid1052091\rsid1053651\rsid1060430\rsid1063492\rsid1066438\rsid1068971\rsid1071628\rsid1074243\rsid1077602\rsid1115407\rsid1118191\rsid1126371
\rsid1131234\rsid1132125\rsid1134399\rsid1135050\rsid1136861\rsid1184038\rsid1192850\rsid1198087\rsid1201656\rsid1207225\rsid1208798\rsid1209510\rsid1212145\rsid1249152\rsid1254674\rsid1255573\rsid1256854\rsid1261166\rsid1268030\rsid1269566\rsid1272031
\rsid1273189\rsid1312522\rsid1323949\rsid1328701\rsid1337522\rsid1340998\rsid1385107\rsid1387096\rsid1390478\rsid1392211\rsid1395234\rsid1396230\rsid1408769\rsid1445242\rsid1450509\rsid1451849\rsid1453987\rsid1463390\rsid1463834\rsid1471610\rsid1471853
\rsid1511589\rsid1516926\rsid1520431\rsid1525625\rsid1531729\rsid1532675\rsid1534651\rsid1576447\rsid1582631\rsid1584508\rsid1587706\rsid1590406\rsid1593277\rsid1597192\rsid1599466\rsid1638471\rsid1642054\rsid1644127\rsid1644260\rsid1653074\rsid1663825
\rsid1664511\rsid1669852\rsid1709336\rsid1711238\rsid1718368\rsid1719694\rsid1720093\rsid1722059\rsid1726002\rsid1727014\rsid1727896\rsid1730775\rsid1775317\rsid1780570\rsid1783140\rsid1786216\rsid1789983\rsid1790565\rsid1844649\rsid1848740\rsid1851158
\rsid1855541\rsid1857631\rsid1858700\rsid1859833\rsid1860681\rsid1864700\rsid1865406\rsid1906062\rsid1921358\rsid1921935\rsid1928770\rsid1981545\rsid1998441\rsid2035470\rsid2036373\rsid2040030\rsid2041214\rsid2049667\rsid2051887\rsid2054130\rsid2056387
\rsid2056565\rsid2058047\rsid2098685\rsid2099868\rsid2100432\rsid2110185\rsid2111830\rsid2113894\rsid2122457\rsid2125186\rsid2126678\rsid2163363\rsid2165885\rsid2166466\rsid2166651\rsid2167952\rsid2174961\rsid2177099\rsid2181630\rsid2181747\rsid2182576
\rsid2184163\rsid2186715\rsid2187040\rsid2193162\rsid2194018\rsid2235555\rsid2235610\rsid2239469\rsid2239705\rsid2243640\rsid2248777\rsid2298139\rsid2298656\rsid2299448\rsid2303337\rsid2304505\rsid2310951\rsid2314314\rsid2317856\rsid2318744\rsid2321675
\rsid2325999\rsid2361402\rsid2363473\rsid2366621\rsid2367037\rsid2377554\rsid2384434\rsid2387547\rsid2387750\rsid2390593\rsid2427912\rsid2428032\rsid2437877\rsid2438207\rsid2441088\rsid2443000\rsid2449328\rsid2449898\rsid2451014\rsid2452589\rsid2454724
\rsid2490435\rsid2490700\rsid2493465\rsid2497935\rsid2500617\rsid2504263\rsid2512766\rsid2556488\rsid2558727\rsid2559896\rsid2563047\rsid2567484\rsid2572384\rsid2578762\rsid2579556\rsid2579678\rsid2580999\rsid2586718\rsid2625992\rsid2631272\rsid2637004
\rsid2639017\rsid2646434\rsid2649935\rsid2652367\rsid2691635\rsid2696403\rsid2697620\rsid2704056\rsid2704987\rsid2709069\rsid2712597\rsid2753123\rsid2753133\rsid2756750\rsid2762568\rsid2766776\rsid2776958\rsid2783210\rsid2783271\rsid2819128\rsid2819255
\rsid2821753\rsid2822464\rsid2823553\rsid2827949\rsid2829382\rsid2838621\rsid2846676\rsid2850251\rsid2886606\rsid2894210\rsid2900701\rsid2904203\rsid2904555\rsid2904614\rsid2906825\rsid2913307\rsid2913650\rsid2959141\rsid2960453\rsid2961139\rsid2961659
\rsid2964160\rsid2967782\rsid2973356\rsid3022549\rsid3031184\rsid3035644\rsid3041591\rsid3044746\rsid3045229\rsid3045396\rsid3045561\rsid3082379\rsid3094528\rsid3105355\rsid3147385\rsid3148655\rsid3158366\rsid3160669\rsid3162446\rsid3162867\rsid3172897
\rsid3174119\rsid3212930\rsid3227217\rsid3227706\rsid3228660\rsid3229606\rsid3232476\rsid3283881\rsid3296403\rsid3296440\rsid3298485\rsid3299049\rsid3306617\rsid3350466\rsid3357576\rsid3361980\rsid3368207\rsid3408015\rsid3410286\rsid3420997\rsid3422636
\rsid3424064\rsid3425540\rsid3427545\rsid3430720\rsid3434777\rsid3473505\rsid3493603\rsid3497780\rsid3499861\rsid3505717\rsid3543176\rsid3557529\rsid3566121\rsid3567249\rsid3605300\rsid3608309\rsid3609848\rsid3610906\rsid3619735\rsid3629939\rsid3633475
\rsid3635385\rsid3670717\rsid3681662\rsid3687455\rsid3688406\rsid3736497\rsid3739695\rsid3740225\rsid3743096\rsid3745440\rsid3746886\rsid3765461\rsid3766245\rsid3766735\rsid3807269\rsid3808209\rsid3810995\rsid3820284\rsid3820883\rsid3821440\rsid3831785
\rsid3866980\rsid3867209\rsid3870242\rsid3871904\rsid3878943\rsid3883841\rsid3887930\rsid3888094\rsid3889286\rsid3893297\rsid3898165\rsid3899196\rsid3937955\rsid3941908\rsid3947402\rsid3953631\rsid3954107\rsid3954920\rsid3959622\rsid4000067\rsid4002984
\rsid4003706\rsid4004002\rsid4006285\rsid4018635\rsid4019206\rsid4026338\rsid4027071\rsid4028683\rsid4064755\rsid4067515\rsid4074256\rsid4074342\rsid4075371\rsid4082626\rsid4083106\rsid4084851\rsid4091845\rsid4093998\rsid4129260\rsid4138855\rsid4147013
\rsid4148363\rsid4149221\rsid4151666\rsid4156186\rsid4158002\rsid4197653\rsid4198598\rsid4199908\rsid4212255\rsid4260185\rsid4263667\rsid4274656\rsid4282579\rsid4287634\rsid4291080\rsid4326686\rsid4327818\rsid4327912\rsid4334912\rsid4346876\rsid4347331
\rsid4349244\rsid4350635\rsid4350811\rsid4350861\rsid4351715\rsid4354141\rsid4354301\rsid4356081\rsid4357830\rsid4392923\rsid4411081\rsid4415675\rsid4417370\rsid4418297\rsid4419687\rsid4458968\rsid4459288\rsid4463346\rsid4465573\rsid4484953\rsid4524146
\rsid4590344\rsid4598651\rsid4598720\rsid4600682\rsid4610127\rsid4667517\rsid4671142\rsid4685057\rsid4685402\rsid4723103\rsid4749052\rsid4787775\rsid4791395\rsid4794768\rsid4796612\rsid4797241\rsid4799301\rsid4802630\rsid4813075\rsid4860611\rsid4860830
\rsid4866077\rsid4868173\rsid4869115\rsid4880057\rsid4938064\rsid4941621\rsid4944599\rsid4982893\rsid4986913\rsid4989138\rsid4992978\rsid4993716\rsid4994679\rsid5002682\rsid5003511\rsid5004731\rsid5005273\rsid5008270\rsid5008369\rsid5010482\rsid5013064
\rsid5050969\rsid5054306\rsid5056482\rsid5064143\rsid5065286\rsid5072952\rsid5073922\rsid5076546\rsid5077758\rsid5111832\rsid5114133\rsid5119869\rsid5123483\rsid5123864\rsid5135152\rsid5139981\rsid5140040\rsid5179259\rsid5197619\rsid5200348\rsid5205108
\rsid5206882\rsid5246914\rsid5266946\rsid5268508\rsid5271753\rsid5272079\rsid5327783\rsid5329738\rsid5332593\rsid5337912\rsid5340717\rsid5340790\rsid5377629\rsid5381945\rsid5383913\rsid5389619\rsid5399487\rsid5403492\rsid5439814\rsid5459292\rsid5462963
\rsid5471339\rsid5505343\rsid5518594\rsid5531179\rsid5534181\rsid5534525\rsid5573709\rsid5576252\rsid5581412\rsid5596138\rsid5600051\rsid5602672\rsid5643611\rsid5647251\rsid5656652\rsid5702198\rsid5703714\rsid5704626\rsid5705742\rsid5714360\rsid5718446
\rsid5721368\rsid5733207\rsid5776652\rsid5776858\rsid5783974\rsid5790512\rsid5796390\rsid5796558\rsid5797514\rsid5798581\rsid5834506\rsid5836983\rsid5838613\rsid5853222\rsid5861200\rsid5861972\rsid5862917\rsid5864980\rsid5865121\rsid5899350\rsid5903176
\rsid5908849\rsid5909799\rsid5911211\rsid5913556\rsid5917773\rsid5926143\rsid5927106\rsid5927283\rsid5966976\rsid5967186\rsid5982734\rsid6036513\rsid6038633\rsid6045931\rsid6046645\rsid6096378\rsid6099271\rsid6100660\rsid6100770\rsid6103691\rsid6107529
\rsid6119172\rsid6120062\rsid6126394\rsid6161895\rsid6179933\rsid6181955\rsid6183834\rsid6186406\rsid6189312\rsid6191256\rsid6192185\rsid6226897\rsid6237515\rsid6247378\rsid6250645\rsid6252982\rsid6293177\rsid6293441\rsid6294956\rsid6299793\rsid6300370
\rsid6304830\rsid6317703\rsid6320071\rsid6320864\rsid6366482\rsid6366763\rsid6369339\rsid6370257\rsid6372164\rsid6374174\rsid6377908\rsid6383491\rsid6385358\rsid6386921\rsid6388509\rsid6423737\rsid6424565\rsid6426698\rsid6427847\rsid6429483\rsid6431594
\rsid6437790\rsid6438591\rsid6440672\rsid6441105\rsid6443080\rsid6452447\rsid6454921\rsid6497544\rsid6507407\rsid6509251\rsid6509719\rsid6557562\rsid6565417\rsid6566883\rsid6571665\rsid6585774\rsid6621302\rsid6621324\rsid6630882\rsid6639650\rsid6686827
\rsid6691053\rsid6691385\rsid6693203\rsid6694156\rsid6698335\rsid6703039\rsid6705873\rsid6711945\rsid6714060\rsid6715219\rsid6757674\rsid6760811\rsid6765819\rsid6768016\rsid6774256\rsid6781766\rsid6817343\rsid6819072\rsid6820184\rsid6823948\rsid6825141
\rsid6842138\rsid6844664\rsid6846119\rsid6885123\rsid6886163\rsid6891359\rsid6895334\rsid6896216\rsid6910012\rsid6912842\rsid6947860\rsid6963512\rsid6970293\rsid6975243\rsid6979464\rsid7017367\rsid7019738\rsid7022183\rsid7027592\rsid7033803\rsid7034198
\rsid7034572\rsid7036797\rsid7040781\rsid7090657\rsid7097174\rsid7099976\rsid7105765\rsid7108788\rsid7144263\rsid7154424\rsid7155978\rsid7173046\rsid7174998\rsid7211049\rsid7222768\rsid7235437\rsid7278152\rsid7279386\rsid7282039\rsid7282117\rsid7284670
\rsid7286812\rsid7292083\rsid7295887\rsid7296764\rsid7298002\rsid7298856\rsid7300628\rsid7301003\rsid7305021\rsid7341174\rsid7341276\rsid7346108\rsid7346463\rsid7359723\rsid7364452\rsid7371361\rsid7406155\rsid7413208\rsid7415679\rsid7416058\rsid7418239
\rsid7428949\rsid7472304\rsid7475492\rsid7477361\rsid7478899\rsid7479172\rsid7481293\rsid7494214\rsid7498911\rsid7503297\rsid7541179\rsid7541283\rsid7545949\rsid7546155\rsid7548181\rsid7556944\rsid7557966\rsid7560238\rsid7561126\rsid7561352\rsid7562660
\rsid7565097\rsid7602213\rsid7622038\rsid7623627\rsid7630848\rsid7634051\rsid7634743\rsid7674754\rsid7675644\rsid7679919\rsid7685582\rsid7688385\rsid7699807\rsid7744893\rsid7757788\rsid7810236\rsid7816406\rsid7823721\rsid7866519\rsid7869317\rsid7872385
\rsid7873935\rsid7879570\rsid7880094\rsid7885303\rsid7938193\rsid7939663\rsid7941204\rsid7943978\rsid7945968\rsid7959304\rsid7998817\rsid8003000\rsid8007236\rsid8007843\rsid8023382\rsid8061112\rsid8073046\rsid8074630\rsid8085925\rsid8126469\rsid8128556
\rsid8132172\rsid8133325\rsid8136719\rsid8137176\rsid8140724\rsid8141937\rsid8143576\rsid8145572\rsid8145923\rsid8158415\rsid8198227\rsid8198917\rsid8199652\rsid8205330\rsid8205554\rsid8209758\rsid8217089\rsid8219651\rsid8220004\rsid8221237\rsid8221361
\rsid8221722\rsid8223453\rsid8262516\rsid8266445\rsid8277391\rsid8285471\rsid8323527\rsid8335110\rsid8339576\rsid8346523\rsid8346588\rsid8346915\rsid8347631\rsid8349757\rsid8353447\rsid8355227\rsid8391419\rsid8398641\rsid8405985\rsid8415372\rsid8417691
\rsid8460544\rsid8463422\rsid8467311\rsid8468113\rsid8484938\rsid8522047\rsid8525646\rsid8525651\rsid8525842\rsid8534992\rsid8535725\rsid8538480\rsid8544983\rsid8546760\rsid8598304\rsid8601988\rsid8608431\rsid8609590\rsid8653410\rsid8656472\rsid8656521
\rsid8659522\rsid8664785\rsid8665497\rsid8670792\rsid8677731\rsid8679719\rsid8724402\rsid8731251\rsid8736676\rsid8738319\rsid8744769\rsid8784613\rsid8788208\rsid8788492\rsid8794533\rsid8803249\rsid8803743\rsid8848650\rsid8848681\rsid8852654\rsid8854565
\rsid8855588\rsid8860474\rsid8864341\rsid8868219\rsid8868778\rsid8870267\rsid8878645\rsid8913370\rsid8925481\rsid8932319\rsid8933110\rsid8933769\rsid8934187\rsid8937548\rsid8938279\rsid8939693\rsid8942388\rsid8988745\rsid8991470\rsid8993044\rsid8995813
\rsid8996099\rsid9003632\rsid9004805\rsid9048994\rsid9049437\rsid9054388\rsid9063326\rsid9068677\rsid9071912\rsid9076400\rsid9113078\rsid9125999\rsid9126527\rsid9134036\rsid9177733\rsid9182724\rsid9186939\rsid9191195\rsid9193422\rsid9194175\rsid9197870
\rsid9205009\rsid9242047\rsid9242617\rsid9244920\rsid9245551\rsid9252440\rsid9255867\rsid9257831\rsid9262746\rsid9265725\rsid9267560\rsid9315986\rsid9327824\rsid9328944\rsid9331078\rsid9331378\rsid9333170\rsid9372389\rsid9375384\rsid9378218\rsid9378987
\rsid9383611\rsid9387644\rsid9395222\rsid9444710\rsid9446028\rsid9452938\rsid9453872\rsid9456227\rsid9457516\rsid9457706\rsid9466941\rsid9468186\rsid9503201\rsid9503558\rsid9570271\rsid9573352\rsid9575039\rsid9576500\rsid9578382\rsid9580221\rsid9589935
\rsid9590877\rsid9634522\rsid9635616\rsid9636238\rsid9636441\rsid9642668\rsid9643588\rsid9661354\rsid9663764\rsid9665021\rsid9700137\rsid9704136\rsid9708416\rsid9714042\rsid9716995\rsid9725956\rsid9768573\rsid9774592\rsid9776187\rsid9783946\rsid9785313
\rsid9788094\rsid9794457\rsid9797321\rsid9830725\rsid9837849\rsid9845355\rsid9857413\rsid9898062\rsid9899549\rsid9903351\rsid9909036\rsid9911245\rsid9914497\rsid9916524\rsid9917718\rsid9920655\rsid9927908\rsid9968344\rsid9986908\rsid9990006\rsid9993691
\rsid9993710\rsid10032353\rsid10043360\rsid10047589\rsid10058998\rsid10094417\rsid10096532\rsid10105323\rsid10107241\rsid10113567\rsid10114722\rsid10117076\rsid10117399\rsid10120658\rsid10121109\rsid10122238\rsid10122990\rsid10165683\rsid10169266
\rsid10189421\rsid10224239\rsid10226133\rsid10237768\rsid10246755\rsid10249269\rsid10250275\rsid10251690\rsid10254026\rsid10254648\rsid10255353\rsid10291108\rsid10306063\rsid10308884\rsid10314082\rsid10316881\rsid10356030\rsid10356623\rsid10360156
\rsid10361403\rsid10374808\rsid10375722\rsid10379284\rsid10386070\rsid10423333\rsid10427479\rsid10435801\rsid10438925\rsid10491630\rsid10499463\rsid10504222\rsid10510983\rsid10514304\rsid10515241\rsid10517940\rsid10555123\rsid10558094\rsid10558608
\rsid10559399\rsid10565817\rsid10566936\rsid10567024\rsid10572248\rsid10573988\rsid10581084\rsid10619668\rsid10626695\rsid10630276\rsid10630721\rsid10636252\rsid10691476\rsid10696009\rsid10700583\rsid10714588\rsid10751337\rsid10755367\rsid10762600
\rsid10772875\rsid10772956\rsid10773531\rsid10774605\rsid10775785\rsid10777034\rsid10823638\rsid10823683\rsid10828652\rsid10830176\rsid10831263\rsid10842372\rsid10843019\rsid10845425\rsid10888648\rsid10890879\rsid10896819\rsid10899106\rsid10902931
\rsid10948003\rsid10954140\rsid10956249\rsid10961740\rsid10966338\rsid11020659\rsid11027059\rsid11034498\rsid11040858\rsid11079367\rsid11081923\rsid11082849\rsid11083917\rsid11086922\rsid11090294\rsid11096441\rsid11099800\rsid11100165\rsid11101632
\rsid11101835\rsid11141375\rsid11144442\rsid11145390\rsid11151142\rsid11156019\rsid11158176\rsid11158696\rsid11165848\rsid11172544\rsid11207775\rsid11211618\rsid11218046\rsid11219170\rsid11227002\rsid11272728\rsid11280948\rsid11281021\rsid11288235
\rsid11288327\rsid11292954\rsid11294938\rsid11300026\rsid11342256\rsid11344500\rsid11351758\rsid11355131\rsid11358257\rsid11363084\rsid11367798\rsid11410625\rsid11415071\rsid11417698\rsid11418202\rsid11432316\rsid11478108\rsid11479695\rsid11491703
\rsid11492011\rsid11494743\rsid11546885\rsid11547956\rsid11558717\rsid11558877\rsid11558912\rsid11559891\rsid11565436\rsid11566780\rsid11601461\rsid11605507\rsid11609013\rsid11622387\rsid11624522\rsid11624606\rsid11674175\rsid11679248\rsid11679660
\rsid11688065\rsid11697752\rsid11733034\rsid11733929\rsid11740061\rsid11740142\rsid11740844\rsid11742856\rsid11745687\rsid11752794\rsid11799621\rsid11807383\rsid11808318\rsid11810978\rsid11811768\rsid11819535\rsid11823911\rsid11827864\rsid11828339
\rsid11864077\rsid11864278\rsid11871161\rsid11879790\rsid11881726\rsid11884224\rsid11884803\rsid11890967\rsid11931510\rsid12004591\rsid12007980\rsid12010142\rsid12013372\rsid12014211\rsid12017034\rsid12017052\rsid12017912\rsid12022447\rsid12071543
\rsid12076892\rsid12079660\rsid12128932\rsid12129163\rsid12133330\rsid12133562\rsid12134286\rsid12134821\rsid12135178\rsid12139167\rsid12142174\rsid12156380\rsid12191314\rsid12191381\rsid12192612\rsid12194830\rsid12202657\rsid12207664\rsid12210158
\rsid12211043\rsid12213810\rsid12256533\rsid12257477\rsid12260788\rsid12261346\rsid12282195\rsid12282747\rsid12331415\rsid12334741\rsid12338636\rsid12340168\rsid12386605\rsid12389702\rsid12391471\rsid12391621\rsid12395502\rsid12399632\rsid12404359
\rsid12409493\rsid12458976\rsid12470204\rsid12472522\rsid12474416\rsid12476174\rsid12530117\rsid12533308\rsid12535689\rsid12538771\rsid12588919\rsid12594061\rsid12598191\rsid12598793\rsid12598813\rsid12600253\rsid12602583\rsid12607380\rsid12614746
\rsid12650190\rsid12650913\rsid12666710\rsid12668293\rsid12673519\rsid12674720\rsid12677375\rsid12677682\rsid12680516\rsid12716233\rsid12719552\rsid12721080\rsid12724376\rsid12729258\rsid12730924\rsid12781130\rsid12782808\rsid12784077\rsid12784101
\rsid12787424\rsid12793289\rsid12809367\rsid12848603\rsid12849783\rsid12850225\rsid12852865\rsid12854722\rsid12855191\rsid12858297\rsid12865034\rsid12869348\rsid12874262\rsid12874659\rsid12911727\rsid12922116\rsid12926564\rsid12927083\rsid12927356
\rsid12933795\rsid12935193\rsid12936357\rsid12940463\rsid12980591\rsid12983378\rsid12996052\rsid13008567\rsid13048494\rsid13052766\rsid13061141\rsid13072276\rsid13073103\rsid13109962\rsid13110894\rsid13125127\rsid13125282\rsid13130037\rsid13135395
\rsid13137827\rsid13138207\rsid13139601\rsid13177191\rsid13177776\rsid13178030\rsid13180755\rsid13186401\rsid13188782\rsid13195324\rsid13201428\rsid13239992\rsid13240532\rsid13245980\rsid13254203\rsid13264578\rsid13265000\rsid13304778\rsid13309754
\rsid13311860\rsid13313008\rsid13318041\rsid13319216\rsid13320064\rsid13325190\rsid13326619\rsid13335653\rsid13335719\rsid13336020\rsid13372137\rsid13373103\rsid13395101\rsid13396081\rsid13399876\rsid13434939\rsid13435003\rsid13435055\rsid13450701
\rsid13450888\rsid13452936\rsid13454138\rsid13463228\rsid13465040\rsid13466428\rsid13508677\rsid13519016\rsid13521762\rsid13569593\rsid13570726\rsid13573537\rsid13580672\rsid13587058\rsid13591704\rsid13591905\rsid13594135\rsid13637473\rsid13639584
\rsid13650238\rsid13657440\rsid13658520\rsid13658878\rsid13659240\rsid13660390\rsid13661966\rsid13662271\rsid13714121\rsid13716175\rsid13718620\rsid13720520\rsid13764213\rsid13769278\rsid13769782\rsid13771347\rsid13774882\rsid13775808\rsid13789819
\rsid13791571\rsid13795176\rsid13842208\rsid13843662\rsid13844105\rsid13847819\rsid13851572\rsid13897989\rsid13925952\rsid13972218\rsid13977758\rsid13978162\rsid13980544\rsid13983103\rsid13987434\rsid13988692\rsid13990478\rsid14025731\rsid14039754
\rsid14041814\rsid14047619\rsid14049385\rsid14052866\rsid14054152\rsid14057270\rsid14094917\rsid14099799\rsid14105988\rsid14112850\rsid14113846\rsid14115757\rsid14168636\rsid14173020\rsid14178561\rsid14181894\rsid14185927\rsid14227508\rsid14229704
\rsid14238055\rsid14238260\rsid14248463\rsid14287258\rsid14292830\rsid14301342\rsid14307625\rsid14308310\rsid14309191\rsid14309771\rsid14315274\rsid14316981\rsid14357460\rsid14378925\rsid14379544\rsid14383077\rsid14384889\rsid14419257\rsid14419763
\rsid14426566\rsid14434108\rsid14441494\rsid14441723\rsid14487774\rsid14490646\rsid14502001\rsid14506800\rsid14549005\rsid14549399\rsid14550532\rsid14553120\rsid14555274\rsid14556962\rsid14557293\rsid14557729\rsid14559478\rsid14566849\rsid14567909
\rsid14568774\rsid14577891\rsid14617288\rsid14622975\rsid14637361\rsid14638579\rsid14646333\rsid14647222\rsid14680623\rsid14684232\rsid14684905\rsid14706210\rsid14711463\rsid14711470\rsid14746729\rsid14748085\rsid14764079\rsid14770767\rsid14772831
\rsid14774845\rsid14775245\rsid14775632\rsid14776398\rsid14822122\rsid14823699\rsid14825125\rsid14828751\rsid14829288\rsid14877976\rsid14882036\rsid14885148\rsid14887066\rsid14894734\rsid14898113\rsid14898308\rsid14905169\rsid14906127\rsid14906960
\rsid14909004\rsid14948246\rsid14948791\rsid14951186\rsid14951614\rsid14952512\rsid14967349\rsid14973592\rsid14973900\rsid15010150\rsid15011260\rsid15012344\rsid15013168\rsid15016989\rsid15020254\rsid15023797\rsid15023964\rsid15033657\rsid15036464
\rsid15073372\rsid15077203\rsid15080939\rsid15089665\rsid15091681\rsid15139483\rsid15143554\rsid15145396\rsid15153142\rsid15153240\rsid15155132\rsid15157310\rsid15157798\rsid15165471\rsid15171184\rsid15214409\rsid15219422\rsid15222593\rsid15234091
\rsid15234756\rsid15270742\rsid15276246\rsid15280205\rsid15280574\rsid15289585\rsid15298226\rsid15299957\rsid15302063\rsid15339360\rsid15346107\rsid15351698\rsid15351995\rsid15361878\rsid15409232\rsid15410345\rsid15413299\rsid15423704\rsid15424686
\rsid15424723\rsid15424816\rsid15427525\rsid15428527\rsid15429293\rsid15468484\rsid15469691\rsid15475583\rsid15479378\rsid15486600\rsid15486863\rsid15494648\rsid15534140\rsid15534440\rsid15547334\rsid15549158\rsid15551008\rsid15551227\rsid15552836
\rsid15600196\rsid15601687\rsid15604414\rsid15610132\rsid15614583\rsid15616402\rsid15625210\rsid15627011\rsid15663381\rsid15667970\rsid15679676\rsid15689944\rsid15728700\rsid15733449\rsid15736655\rsid15737366\rsid15740582\rsid15744395\rsid15745856
\rsid15748880\rsid15749020\rsid15756129\rsid15759719\rsid15761384\rsid15798592\rsid15798720\rsid15800901\rsid15802932\rsid15807140\rsid15807833\rsid15814786\rsid15815803\rsid15861588\rsid15866380\rsid15867120\rsid15888597\rsid15891655\rsid15928572
\rsid15928981\rsid15930742\rsid15931239\rsid15941829\rsid15942657\rsid15944174\rsid15947760\rsid15953487\rsid15954962\rsid15956161\rsid15957472\rsid15992192\rsid16003058\rsid16003073\rsid16006614\rsid16006815\rsid16007409\rsid16007629\rsid16010356
\rsid16018158\rsid16063101\rsid16068291\rsid16071387\rsid16077270\rsid16081164\rsid16087741\rsid16088756\rsid16128090\rsid16140531\rsid16149255\rsid16151509\rsid16191108\rsid16193208\rsid16194899\rsid16198205\rsid16211218\rsid16215921\rsid16282173
\rsid16328966\rsid16329378\rsid16329991\rsid16335940\rsid16341930\rsid16392613\rsid16396303\rsid16397930\rsid16399096\rsid16408730\rsid16408966\rsid16411888\rsid16414620\rsid16414753\rsid16451124\rsid16454732\rsid16455466\rsid16458118\rsid16459122
\rsid16461478\rsid16465137\rsid16466241\rsid16471511\rsid16474252\rsid16474648\rsid16476140\rsid16478352\rsid16516684\rsid16524191\rsid16526688\rsid16530154\rsid16538279\rsid16542043\rsid16585192\rsid16587847\rsid16593505\rsid16605038\rsid16606392
\rsid16608711\rsid16610187\rsid16611159\rsid16612691\rsid16661386\rsid16666543\rsid16666763\rsid16669352\rsid16670028\rsid16673601\rsid16674733\rsid16717558\rsid16725009\rsid16728691\rsid16741091}{\*\generator Microsoft Word 11.0.8125;}{\info
{\title Workflow Viewer}{\author Agile}{\operator Agile}{\creatim\yr2007\mo9\dy21\hr10\min13}{\revtim\yr2007\mo9\dy25\hr10\min59}{\printim\yr2007\mo9\dy21\hr11\min46}{\version12}{\edmins1167}{\nofpages4}{\nofwords1034}{\nofchars5900}
{\*\company Agile Software Corporation}{\nofcharsws6921}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2704056\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2704056 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 Workflow Viewer
\par updated by Michele Yoshikawa
\par on 09/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12079660 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid655563 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 /2007
\par 
\par ************************************************
\par >> OVERVIEW
\par ************************************************
\par 
\par * prototype available? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8217089 no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par * mockup available? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8217089 no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par * mockup file/location: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8217089 none}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par 
\par 
\par UI COMPONENT DEFINITION:
\par The Workflow Viewer is designed to allow users to view a graphical representation of the defined steps 
in a Workflow.  The Workflow Viewer is made up of three components:  the Chart, the Slider, Status buttons.  When there too many steps in the workflow to display the entire Chart on one screen, the Slider allows the user to get a feel for how many steps t
here are and to access and view those steps in a graphical way.
\par 
\par It is used on the Workflow tab of routable objects.  These include: Changes, Activities, QCRs, Declarations, etc.
\par 
\par 
\par Limits (max, min, etc.)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16669352 Workflow requires a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14951186 t least}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16669352  one step}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14951186  and there is n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16669352 o maximum number of steps.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16669352  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 Although there }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16669352 is no max}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 , the Slider can handle up to 40 steps at 1024X768.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16669352 If there were a workflow with more than 40 steps, then the slider would not appear and the user would see a horizontal scrollbar to scroll through the chart.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16669352 
\par If the user were to resize the screen to less than three steps in the chart, then the slider would not appear and the user would see a horizontal scrollbar to scroll through the chart.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16669352 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 Dependencies 
\par The workflow Viewer can be hidden by collapsing the Workflow Overview heading section.  (Note: New in BlueOne.  Remove the Hide/Show Workflow Overview button.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14951186 The Next Status is clickable on the Chart in addition to the steps specified as Manual Valid Next Statuses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14951186 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par TERMINOLOGY:
\par 
\par Workflow - Series of steps of a process, defined in Admin.  
\par 
\par Manual Valid Next Statuses - Each step of the process specifies which other steps the workflow can go to next. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14951186 Next Status \endash  The status defined after the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608431 current status.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14951186 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 Chart - Interactive graphical view of the steps defined in the Workflow.  The Manual Valid Next Statuses can be clicked to change status to the clicked status.
\par 
\par Slider - A graphical representation of the steps in the workflow with a guide that indicates which steps of the workflow are displayed in the Chart.  The guide can slide across the steps to display other steps in the Chart.
\par 
\par Status buttons - The Next Status and the statuses specified in admin as Manual Valid Next Status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608431 es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056  for the current step}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16669352  of type Hold or Cancel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056  will be represented as buttons. 
\par 
\par 
\par UI LAYOUT:
\par The Workflow Viewer is displayed on the Workflow tab between the Tab Actions (Add Approvers/Observers and Remove Approvers/Observers) and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6565417 table.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par 
\par VISUAL DISPLAY:
\par In the Chart, each step in the process is represented by a circle.  The circles are 78px in diameter and have a 3px white ring around the colored center.  The circle center background color is g
reen (#a7d4a7) if the step has been successfully completed.  The current step is orange (#ffa778).  Steps that have not yet occurred are grey (#a7a7a7).
\par 
\par Each step is numbered in sequential order and labeled.  The number is 30px, bold, and white and it appears in the center of the circle.  The label is displayed above the circle.  The label text is 11px, bold, and grey (#666666).  
\par 
\par In addition to being orange, the current step also has a yellow (#ffffd4) rectangle around the circle and the label.  The rectangle has a light grey (#d5d5d5) border.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608431 Each clickable step also has a yellow rectangle around the circle and label with a light grey border when the user mouses over the step or tabs onto the step.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
The Slider displays a 7px diameter circle to represent each status in the entire workflow.  The color of the entire circle matches the color of the step in the chart that it represents.  The slider steps are in a r
ectangle with a white background and a grey (#d4d4d4) border.  
\par 
\par There is a red (#ff0000) rectangle around the small circles that represent the steps that are currently displayed in the Chart.  The red rectangle is the guide.  The user can slide the guide across the slider to display different steps in the Chart.

\par 
\par The slider is left aligned below the chart.  The Status buttons are displayed right aligned below the chart.
\par 
\par 
\par ICONOGRAPHY:
\par None
\par 
\par 
\par ************************************************
\par >> BEHAVIORS
\par ************************************************
\par ------------------------------
\par IN GENERAL...
\par ------------------------------
\par 
\par MOUSE ACTIONS:
\par On the chart, when the user mouses over a Manual Valid Next status, the yellow rectangle appears around the circle and label and the mouse cursor changes to a pointer.  The user can click to invoke the Change Status action.
\par 
\par On the Slider, when the user drags the guide back and forth across the slider, the Chart slides in the opposite direction to display the steps that are in the guide box of the slider.
\par 
\par 
\par KEYBOARD COMMANDS:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9244920 Enter on highlighted step initiates the Change Status action.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par 
\par 
\par TAB INDEX ORDER:
\par The user can Tab from Manual Valid Next Step to Manual Valid Next Step on the chart.  If the next Manual Valid Next Step is not currently in view, the Chart would slide to the left so that step is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608431 t
he right-most}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608431 (or last) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 step visible on the page.  At the same time, the guide on the Slider would slide to
 the right to encompass the visible Chart steps.  Shift-Tab would focus on the previous Manual Valid Next Step on the Chart.  If that step is not currently in view, the Chart would slide to the right to show that step }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8608431 as the left-most (or first)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056  step on the page, and the guide on the slider would slide to the left to encompass the visible chart steps.
\par 
\par 
\par DEFAULT STATES:
\par By default at 1024X768, the Chart can display five steps on the screen.  The first step displays as the left-most (or first) step.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608431  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056  If the user
 resizes the browser or has a higher resolution, more or fewer steps may display on the screen.  In that case, the size of the guide will also change, so that it always encompasses the number of steps displayed in the chart.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608431 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13186401 hen the user resizes the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10047589 browser it\rquote 
s possible to have a partial step displayed in the chart and the slider guide would also adjust to show the correct chart steps displayed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608431 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 The current step will be visible on the Chart.  If it is not within the initially viewable steps, the Chart and Slider adjust to display the current step as the center step visible on the page.  
For example, if the current step is the seventh step of a twelve step workflow and five steps can display on the screen, then steps five through nine will be visible on the chart and the slider guide will encompass those dots.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10504222 
\par If there is an even number of steps, the current step would be one over to the right from the center.  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 
\par SYSTEM BEHAVIORS:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10504222 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704056 ************************************************
\par >> TBD's/Issues Outstanding
\par ************************************************
\par 
\par 
\par ************************************************
\par >> RELATED COMMENTS/DISCUSSIONS:
\par ************************************************
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13463228\charrsid2704056 
\par }}