{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Note Section - Behavior Notes\
\

\b Summary
\b0 \
The Note section of Object Details allows users to add multiple Notes to any object, and other users to comment on that Note.  The intent of this feature is to support collaboration around an object and the tracking of that collaboration so that it is not lost.  \
\

\b Goals
\b0 \
The design goals of this section are the following:\
- Users must be able to read notes and there comments efficiently\
- Users must be able to add notes quickly\
- Users must be able to comment on notes quickly\
\

\b Notes Layout
\b0 \
- There are two columns in this layout.  The left column contains the actual note and the right column contains the author's name and a date / time stamp\
- Notes will be displayed in chronological order, with the last created Note at the top\
- At the end of the note will be a control to view and add comments.  when this is expanded\
- When the comments section is expanded the comments each comment will be laid out as the the note.  An outline will frame the list of comments and a slight visual separation will exist between each comment.  The comments section will always contain an entry field to allow users to quickly enter a new comment.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9780 \height6040
}¬}\
\

\b Actions
\b0 \
\
- Collapse / Expand - The Notes section can be collapsed, or expanded\
\
- Add - The user can add a Note by clicking on the add butcon displayed in the panel header\
  -- After clicking on the add action, a dialog will display in which the user can type their note and save it\
  -- New notes will display at the top of the Notes list\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width11160 \height8860
}¬}\
\
- Add a Comment \
  -- When a Note does not have a comment, a link action will display saying "Add a comment"  \
  -- When the user clicks on this action, the comments sub-section will display with the comment entry field\
  -- and they can type in a comment, hit there enter key, and the comment will be added\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width9040 \height840
}¬}\
\
\
- Viewing Comments\
  -- When a note has comments, a link action will display stating the number of comments, "Show 2 comments"\
  -- When the user clicks on this action, the comments section will display\
  -- The "Show 2 comments" text will change to "Hide Comments" \
\
\
\
There is no delete action for notes or comments\
There is no edit action for notes or comments \
\
\
\
\
\
\
\
}