{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8960\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Items Table Actions / Menus
\b0 \
\
Add \
 - Create\
 - Search\
\
Remove\
\
Edit\
- Partners\
- Quantities\
- Update AML from Item Master\
\
Quote\
- Create RFQ\
- Add Items to a RFQ\
\
More\
- Display all AML Rows\
- Hide all AML Rows\
----------\
- Publish Items to Item Master\
- Update Targets to RFQs\
----------\
- Copy\
- Paste\
----------\
- Import\
- Export (xls)\
- Export (csv)
\b \
\
\
AML Table Actions / Menus
\b0 \
\
Add\
 - Create\
 - Search\
\
Remove\
\
Edit\
- Partners\
- Bulk Edit Attributes\
- Update AML from Item Master\
----------\
- Target Costs\
- Auto set Targets \
\
Quote\
- Create RFQ\
- Add Items to a RFQ\
\
More\
- Display AML Rows\
- Hide AML Rows\
----------\
- Publish Items to Item Master\
- Update Targets to RFQs\
----------\
- Copy\
- Paste\
----------\
- Import\
- Export (xls)\
- Export (csv)\
\
\

\b Analysis Table Actions / Menus
\b0 \
\
Edit\
- Bulk Edit Attributes\
---------- \
- Lookup Prices\
- Lookup Prices from a Project\
\
Quote\
- Create RFQ\
- Add Items to a RFQ\
\
Analyze\
- Apply Price Adders \
  -- By Part\
  -- By Supplier\
  -- By Commodity\
- Set as Best\
- Auto-set as Best\
- Remove Selected Responses\
----------\
- Costed BOM Comparison\
- Non-Materials Comparison\
- Reports\
  -- Assembly Cost\
  -- Effective Cost Comparison\
  -- Unit Cost Comparison\
  -- Cost Pareto\
  -- Supply Base Analysis\
  ----------\
  -- Sourcing Exceptions\
  -- AML Differences\
\
Publish\
\
More\
- Display AML Rows\
- Hide AML Rows\
----------\
- View in Original Currencies (/ View in Project Currency)\
- View Latest Currency Rates\
----------\
- Export (xls)\
- Export (csv)\
\
\

\b Responses Table Actions / Menus
\b0 \
\
Add\
- Suppliers\
- Auto-Assign Suppliers\
\
Remove\
\
Edit\
- Response Lines\
- Lookup Prices\
----------\
- Update Targets from Sourcing Project\
\
Response Status\
- Send Requests to Suppliers\
----------\
- Flag as Pre-Quoted\
- Lock Responses\
- Remove Pre-Quoted Flag\
- Unlock Responses\
----------\
- Request Requote\
\
More\
- View in Original Currencies (/ View in Project Currency)\
- View Latest Currency Rates\
----------\
- Export (xls)\
- Export (csv)\
\
\
\
\
\
 }