{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15400\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 Send action dialog\
prototype: Yes\
author: Joel Nave\
updated: 11/13/2007 by Joel Nave\
\
The Send action is a common global action available to all objects and is available from the More Actions menu. \'a0This action dialog adheres to all Action Dialog general specifications unless noted in this document.\
\
*** General ***\
Dialog size:  550 x 425\
Initial Focus: \'a0Notify input field\
\
\
*** Header ***\
Title: \'a0"Send"\
Subtitle: \'a0"Type . Unique Identifier"\
\
\
*** Message Area ***\
Help Text: \'a0\
- "Enter users to send a link of this object to and type-in comments."\
Errors:\
- DMS "Notify is a required field."  \
Warnings:\
\
\
*** Content Area ***\
No special behavior or layout\
\
\
*** Action Bar ***\
Send: \'a0Executes action and sends email to user with link to object and entered comments\
Cancel: \'a0Closes dialog without executing action\
Send as Urgent: \'a0\'a0Checkbox option. \'a0Will send the email with urgent flag. \'a0Selection not persisted\
\
\
*** Post Action User Feedback ***\
There is no user feedback after this action is completed \
\
*** Persistence ***\
There is no persistence associated with this dialog}