user www-data;
worker_processes 5;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /home/ubuntu/app/app-prototypes/dist/app/;
        }
    }
}
