<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalGap="0" xmlns:cnm="components.*">
	<mx:XML xmlns="" id="quotesXML" source="../assets/data/quotes.xml" />
	<mx:XML xmlns="" id="statusXML" source="../assets/data/projectStatus.xml" />
	<mx:XML xmlns="" id="ownersXML" source="../assets/data/owners.xml" />
	<mx:XML xmlns="" id="customersXML" source="../assets/data/customers.xml" />
	<mx:XML xmlns="" id="productsXML" source="../assets/data/products.xml" />
<mx:HDividedBox width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" horizontalGap="6">
	<mx:Panel width="75%" height="100%" layout="absolute" title="IDEAS" backgroundColor="#f5f5f5">

		<mx:VBox width="100%" height="100%" verticalGap="0" verticalScrollPolicy="auto" horizontalScrollPolicy="off">	
			<mx:Grid width="100%" height="50" backgroundColor="#ffffff" paddingBottom="0" borderSides="bottom" borderStyle="solid" borderThickness="1" borderColor="#CCCCCC" horizontalGap="0">
				<mx:GridRow width="100%" height="100%" paddingTop="10" paddingRight="5" paddingBottom="10" paddingLeft="5">
					<mx:GridItem height="100%" width="100%" paddingRight="10" verticalAlign="middle">
						<mx:HBox horizontalGap="0" height="100%" verticalAlign="middle" width="30%">
							<mx:Label x="8" y="1" text="Sort By:" color="#666666" paddingLeft="0" paddingBottom="0" paddingRight="0" paddingTop="0" />
							<mx:LinkButton x="53" y="0" label="Most Recent" fontWeight="normal" fontSize="11" paddingLeft="0" paddingBottom="0" paddingRight="0" paddingTop="0" />
							<mx:Label x="124" y="0" text="•" width="10" paddingLeft="0" paddingBottom="0" paddingRight="0" paddingTop="0" />
							<mx:LinkButton label="Top Rated" fontWeight="normal" color="#3C5AB3" fontSize="11" paddingLeft="0" paddingBottom="0" paddingRight="0" paddingTop="0" />
						</mx:HBox>
						<mx:Spacer width="100%" />
						<mx:Button label="New Idea" color="#3C5AB3"/>	
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			
			
	<mx:Grid verticalGap="20" horizontalGap="0" width="100%" height="100%" paddingTop="10" backgroundColor="#ffffff">
		<mx:GridRow width="100%">
			<mx:GridItem width="75">
				<mx:VBox verticalGap="0" height="100%" width="100%" backgroundImage="@Embed(source='../../assets/images/bg/bg_ideas_voted.png')" paddingTop="15">
					<mx:Text width="100%" fontSize="14" textAlign="center">
						<mx:htmlText>123</mx:htmlText>
					</mx:Text>
					<mx:Text width="100%" textAlign="center">
						<mx:htmlText>Want it</mx:htmlText>
					</mx:Text>
				</mx:VBox>
			</mx:GridItem>
			<mx:GridItem width="80%">
				<mx:VBox verticalGap="0" height="100%" width="100%">
					<mx:Text width="100%" text="Here is another brilliant idea" fontSize="14" />
					<mx:Text width="100%">
						<mx:htmlText>
							<![CDATA[This would be the description of the brilliant idea.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam a magna. Aenean facilisis pede sed ipsum. Vivamus interdum.<br /><a href="http://www.google.com"><font color="#3C5AB3">Show 2 comments</font></a> • <a href="http://www.google.com"><font color="#3C5AB3">Show 3 Tags</font></a> ]]>
						</mx:htmlText>
					</mx:Text>
				</mx:VBox>
			</mx:GridItem>
			<mx:GridItem width="20%" textAlign="right" paddingRight="10" paddingTop="20">	
				<mx:Text width="100%">
					<mx:htmlText>
						<![CDATA[Ralph Garcia<br />05:04 PM PST]]>
					</mx:htmlText>
				</mx:Text>
			</mx:GridItem>
		</mx:GridRow>
		
		
		<mx:GridRow width="100%">
			<mx:GridItem width="75">
				<mx:VBox verticalGap="0" height="100%" width="100%" backgroundImage="@Embed(source='../../assets/images/bg/bg_ideas_voted.png')" paddingTop="15">
					<mx:Text width="100%" fontSize="14" textAlign="center">
						<mx:htmlText>123</mx:htmlText>
					</mx:Text>
					<mx:Text width="100%" textAlign="center">
						<mx:htmlText>Want it</mx:htmlText>
					</mx:Text>
				</mx:VBox>
			</mx:GridItem>
			<mx:GridItem width="80%">
				<mx:VBox verticalGap="0" height="100%" width="100%">
					<mx:Text width="100%" text="Here is another brilliant idea" fontSize="14" />
					<mx:Text width="100%">
						<mx:htmlText>
							<![CDATA[This would be the description of the brilliant idea.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam a magna. Aenean facilisis pede sed ipsum. Vivamus interdum.<br /><a href="http://www.google.com"><font color="#3C5AB3">Show 2 comments</font></a> • <a href="http://www.google.com"><font color="#3C5AB3">Show 3 Tags</font></a> ]]>
						</mx:htmlText>
					</mx:Text>
				</mx:VBox>
			</mx:GridItem>
			<mx:GridItem width="20%" textAlign="right" paddingRight="10" paddingTop="20">	
				<mx:Text width="100%">
					<mx:htmlText>
						<![CDATA[Ralph Garcia<br />05:04 PM PST]]>
					</mx:htmlText>
				</mx:Text>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow width="100%">
			<mx:GridItem width="75">
				<mx:VBox verticalGap="0" height="100%" width="100%" backgroundImage="@Embed(source='../../assets/images/bg/bg_ideas_voted.png')" paddingTop="15">
					<mx:Text width="100%" fontSize="14" textAlign="center">
						<mx:htmlText>123</mx:htmlText>
					</mx:Text>
					<mx:Text width="100%" textAlign="center">
						<mx:htmlText>Want it</mx:htmlText>
					</mx:Text>
				</mx:VBox>
			</mx:GridItem>
			<mx:GridItem width="80%">
				<mx:VBox verticalGap="0" height="100%" width="100%">
					<mx:Text width="100%" text="Here is another brilliant idea" fontSize="14" />
					<mx:Text width="100%">
						<mx:htmlText>
							<![CDATA[This would be the description of the brilliant idea.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam a magna. Aenean facilisis pede sed ipsum. Vivamus interdum.<br /><a href="http://www.google.com"><font color="#3C5AB3">Show 2 comments</font></a> • <a href="http://www.google.com"><font color="#3C5AB3">Show 3 Tags</font></a> ]]>
						</mx:htmlText>
					</mx:Text>
				</mx:VBox>
			</mx:GridItem>
			<mx:GridItem width="20%" textAlign="right" paddingRight="10" paddingTop="20">	
				<mx:Text width="100%">
					<mx:htmlText>
						<![CDATA[Ralph Garcia<br />05:04 PM PST]]>
					</mx:htmlText>
				</mx:Text>
			</mx:GridItem>
		</mx:GridRow>
		
	</mx:Grid>
</mx:VBox>
			

	</mx:Panel>

	<mx:VDividedBox width="25%" height="100%" verticalGap="6">
		<mx:Panel width="100%" height="35%" layout="absolute"  title="FILTER BY ATTRIBUTE" paddingLeft="5" paddingRight="5">
			<mx:Form width="100%" height="100%">
				<mx:FormItem label="Product:">
					<mx:ComboBox width="125" dataProvider="{productsXML.product}"></mx:ComboBox>
				</mx:FormItem>
				<mx:FormItem label="Customer:">
					<mx:ComboBox width="125" dataProvider="{customersXML.customer}"></mx:ComboBox>
				</mx:FormItem>
				<mx:FormItem label="Status:">
					<mx:ComboBox width="125" dataProvider="{statusXML.status}"></mx:ComboBox>
				</mx:FormItem>
				<mx:FormItem label="Source:">
					<mx:ComboBox width="125" dataProvider="{ownersXML.owner}"></mx:ComboBox>
				</mx:FormItem>
			</mx:Form>
		</mx:Panel>
		<mx:Panel width="100%" height="75%" layout="absolute" paddingTop="10" verticalScrollPolicy="off" title="FILTER BY TAGS">
			<mx:Button styleName="tags"  label="cool" fontSize="11" height="20" paddingLeft="3" fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="10" y="10"/>
			<mx:Button styleName="tags" label="design" fontSize="11" height="20" paddingLeft="3" fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="75" y="38"/>
			<mx:Button styleName="tagsSelected"  label="europe" fontSize="11" height="20" paddingLeft="3" fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="127" y="10"/>
			<mx:Button styleName="tags"  label="investigate" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="55" y="10"/>
			<mx:Button styleName="tags"  label="acme" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" y="150" x="10"/>
			<mx:Button styleName="tags"  label="blue" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="181" y="10"/>
			<mx:Button styleName="tagsSelected"  label="clean" fontSize="11" height="20" paddingLeft="3" fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="68" y="94"/>
			<mx:Button styleName="tags"  label="customer" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="10" y="38"/>
			<mx:Button styleName="tags"  label="green" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" y="66" x="58"/>
			<mx:Button styleName="tags"  label="valve" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="10" y="66"/>
			<mx:Button styleName="tags"  label="high cost" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="112" y="122"/>
			<mx:Button styleName="tagsSelected"  label="india" fontSize="11" height="20" paddingLeft="3" fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="106" y="66"/>
			<mx:Button styleName="tags"  label="light weight" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" y="38" x="127"/>
			<mx:Button styleName="tags"  label="problem" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="10" y="94"/>
			<mx:Button styleName="tags"  label="sensor" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="114" y="94"/>
			<mx:Button styleName="tags"  label="USA" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="154" y="66"/>
			<mx:Button styleName="tagsSelected"  label="bond" fontSize="11" height="20" paddingLeft="3" fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" y="150" x="58"/>
			<mx:Button styleName="tags"  label="china" fontSize="11" height="20" paddingLeft="3" fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="10" y="122"/>
			<mx:Button styleName="tags"  label="cylinder" fontSize="11" height="20" paddingLeft="3" fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="168" y="94"/>
			<mx:Button styleName="tags"  label="hot" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" x="175" y="122"/>
			<mx:Button styleName="tags"  label="mexico" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" y="122" x="58"/>
			<mx:Button styleName="tags"  label="red" fontSize="11" height="20" paddingLeft="3"  fontWeight="normal" textAlign="center" paddingBottom="3" paddingRight="3" paddingTop="3" y="150" x="106"/>
		</mx:Panel>
	</mx:VDividedBox>
</mx:HDividedBox>
	<cnm:footer_ideas />
</mx:VBox>



