<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="600" title="Requirement 3.0" horizontalScrollPolicy="off" borderAlpha="100" dropShadowEnabled="true" cornerRadius="0" showCloseButton="true" close="closePopQuote();">
<mx:VBox width="100%" height="100%" paddingLeft="0" paddingRight="0" verticalGap="0" xmlns:cnm="components.*">
	<mx:Script>
        <![CDATA[
                    
			[Embed(source="../assets/images/icons/ico_expanded.png")] 
			public var expandedImage:Class
			[Embed(source="../assets/images/icons/ico_collapsed.png")] 
			public var collapsedImage:Class
			[Embed(source="../assets/images/icons/ico_edit.png")] 
			public var editIconImage:Class
			
			private function initPop():void
			{      	
				textPop1.htmlText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam a magna. Aenean facilisis pede sed ipsum. Vivamus interdum.';
			
	         		collapsePanelBodyPop2.visible = false;
	         		collapsePanelBodyPop2.includeInLayout = false;
	         		this.collapsePanelTogglePop2.source = collapsedImage; 
	         		
	         		collapsePanelBodyPop3.visible = false;
	         		collapsePanelBodyPop3.includeInLayout = false;
	         		this.collapsePanelTogglePop3.source = collapsedImage; 
			}

	        private function showMorePop():void
	         {
	         	
	         	if (cPop1.visible)
	         	{
	         		cPop1.visible = false;
	         		cPop1.includeInLayout = false;
	         		showMorePopDetails.label = "Show More Details";
	         	} else {
	         		cPop1.visible = true;
	         		cPop1.includeInLayout = true;
	         		showMorePopDetails.label = "Hide Details";
	         	}
	         }

	        private function togglePanelPop1():void
	         {
	         	if (collapsePanelBodyPop1.visible)
	         	{
	         		collapsePanelBodyPop1.visible = false;
	         		collapsePanelBodyPop1.includeInLayout = false;
	         		this.collapsePanelTogglePop1.source = collapsedImage; 
	         	} else {
	         		collapsePanelBodyPop1.visible = true;
	         		collapsePanelBodyPop1.includeInLayout = true;
	         		this.collapsePanelTogglePop1.source = expandedImage; 
	         	}
	         }

	        private function togglePanelPop2():void
	         {
	         	if (collapsePanelBodyPop2.visible)
	         	{
	         		collapsePanelBodyPop2.visible = false;
	         		collapsePanelBodyPop2.includeInLayout = false;
	         		this.collapsePanelTogglePop2.source = collapsedImage; 
	         	} else {
	         		collapsePanelBodyPop2.visible = true;
	         		collapsePanelBodyPop2.includeInLayout = true;
	         		this.collapsePanelTogglePop2.source = expandedImage; 
	         	}
	         }

	        private function togglePanelPop3():void
	         {
	         	if (collapsePanelBodyPop3.visible)
	         	{
	         		collapsePanelBodyPop3.visible = false;
	         		collapsePanelBodyPop3.includeInLayout = false;
	         		this.collapsePanelTogglePop3.source = collapsedImage; 
	         	} else {
	         		collapsePanelBodyPop3.visible = true;
	         		collapsePanelBodyPop3.includeInLayout = true;
	         		this.collapsePanelTogglePop3.source = expandedImage; 
	         	}
	         }

	        private function toggleCommentsPop():void
	         {
	         	if (collapseCommentsPop.visible)
	         	{
	         		collapseCommentsPop.visible = false;
	         		collapseCommentsPop.includeInLayout = false;
	         		showCommentsPop.label = "Show 2 Comments";
	         	} else {
	         		collapseCommentsPop.visible = true;
	         		collapseCommentsPop.includeInLayout = true;
	         		showCommentsPop.label = "Hide Comments";
	         	}
	         }
	        
			
	        // POPUP QUOTES
	        import mx.managers.PopUpManager;
	        import popups.quotes.quotePopup;
	        
	        private var quotePop:quotePopup;
	        
			private function closePopQuote():void
	        {
	        	PopUpManager.removePopUp(this);
			}  
                     
        ]]>
    </mx:Script>
	<mx:Box id="quoteOne" direction="horizontal" width="100%" height="100%" paddingLeft="0" paddingRight="0" creationComplete="initPop()">
		<mx:Panel width="100%" height="100%" layout="absolute" headerHeight="0" verticalScrollPolicy="auto" horizontalScrollPolicy="off" borderThicknessRight="0" borderThicknessBottom="0" borderThicknessLeft="0" borderThicknessTop="0">
			<mx:VBox width="100%" height="100%" backgroundColor="#ffffff" verticalGap="0">
				<mx:Grid width="100%"  backgroundColor="#EDF1F7" verticalGap="0" paddingBottom="2" borderStyle="solid" borderThickness="1" borderColor="#cccccc" >
					<mx:GridRow width="100%" height="100%" paddingTop="5" paddingRight="5" paddingBottom="0" paddingLeft="5">
						<mx:GridItem height="100%" width="100%">
							<mx:Label id="objTitle" text="REQ-1155" fontSize="15" color="#666666" paddingLeft="5" />
							<mx:Spacer width="100%" />
							<mx:Label text="In Progress" fontSize="15" color="#666666" />
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
		    	<mx:Grid width="100%" paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10">
					<mx:GridRow  id="collapsePanel1Header" width="100%" borderSides="bottom" borderStyle="solid" borderThickness="1" borderColor="#CCCCCC" paddingTop="14">
						<mx:GridItem width="50%">
							<mx:Image id="collapsePanelTogglePop1" source="@Embed('../assets/images/icons/ico_expanded.png')" click="togglePanelPop1()" useHandCursor="true" buttonMode="true"/>
							<mx:Text text="REQUIREMENT DETAILS" fontSize="12" color="#666666" paddingLeft="-8" click="togglePanelPop1()"/>	
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" width="50%" paddingTop="8" paddingRight="3">
							<mx:Image source="{editIconImage}" right="10" useHandCursor="true" buttonMode="true" />
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow id="collapsePanelBodyPop1" width="100%">
						<mx:GridItem paddingTop="2" width="100%" colSpan="2">
							<mx:VBox width="100%">
								<mx:TextArea id="requirementText" styleName="c1Field" height="60" width="100%" editable="false">
									<mx:text>
										<![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam a magna. Aenean facilisis pede sed ipsum. Vivamus interdum. Suspendisse faucibus diam a magna. Aenean facilisis pede sed ipsum. Vivamus interdum. a. Aenean facilisis pede sed ipsum. Vivamus interdum.]]>
									</mx:text>
								</mx:TextArea>
								<mx:Canvas width="100%">
									<mx:LinkButton label="Show More Details" id="showMorePopDetails" right="0" fontSize="11" paddingLeft="0" paddingTop="0" height="16" color="#3c5ab3" fontWeight="normal" click="showMorePop();" />			
								</mx:Canvas>
								<mx:HBox width="100%" id="cPop1" visible="false" includeInLayout="false">
									<mx:Form width="50%" paddingTop="0" paddingBottom="0" verticalGap="0">
										<mx:FormItem label="Owner">
				                			<mx:TextInput text="Anurag Batra" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Lifecycle">
				                			<mx:TextInput text="In Progress" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Type">
				                			<mx:TextInput text="Requirement" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Created by">
				                			<mx:TextInput text="Anurag Batra" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Created on">
				                			<mx:TextInput text="10/12/2008 11:23 AM PST" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Updated by">
				                			<mx:TextInput text="Anurag Batra" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Updated on">
				                			<mx:TextInput text="12/02/2008 1:23 PM PST" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
									</mx:Form>
									<mx:Form width="50%" paddingTop="0" paddingBottom="0" verticalGap="0">
										<mx:FormItem label="Owner">
				                			<mx:TextInput text="Anurag Batra" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Lifecycle">
				                			<mx:TextInput text="In Progress" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Type">
				                			<mx:TextInput text="Requirement" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Created by">
				                			<mx:TextInput text="Anurag Batra" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Created on">
				                			<mx:TextInput text="10/12/2008 11:23 AM PST" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Updated by">
				                			<mx:TextInput text="Anurag Batra" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
										<mx:FormItem label="Updated on">
				                			<mx:TextInput text="12/02/2008 1:23 PM PST" styleName="c1Field" editable="false"/>
				            			</mx:FormItem>
									</mx:Form>
								</mx:HBox>
							</mx:VBox>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
		
				<mx:Grid width="100%" paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10">
					<mx:GridRow  id="collapsePanel2Header" width="100%" borderSides="bottom" borderStyle="solid" borderThickness="1" borderColor="#CCCCCC">
						<mx:GridItem paddingTop="2" width="50%">
							<mx:Image id="collapsePanelTogglePop2" source="@Embed('../assets/images/icons/ico_expanded.png')" click="togglePanelPop2()" useHandCursor="true" buttonMode="true"/>
							<mx:Text text="ATTACHMENTS &amp; REFERENCES" fontSize="12" color="#666666" paddingLeft="-8" click="togglePanelPop2()" />
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" width="50%" paddingBottom="0" paddingTop="8" paddingRight="3">
							<mx:Image source="@Embed('../assets/images/icons/ico_add.png')" verticalAlign="bottom" useHandCursor="true" buttonMode="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow id="collapsePanelBodyPop2" width="100%">
						<mx:GridItem paddingTop="2" width="100%" colSpan="2">
							<mx:VBox width="100%">
						        <mx:DataGrid id="dg" 
						        	width="100%" 
						        	rowCount="5"
						        	headerHeight="0"
						        	alternatingItemColors="#ffffff"
						        	borderThickness="0"
						        	rollOverColor="#edf1f7"
						        	selectionColor="#f5f5f5"
						        	verticalGridLines="false"
						        	horizontalGridLines="false"
						        	editable="true"
						        	itemEditEnd="dg.destroyItemEditor()">
    <mx:XMLList id="attachments2">
        <attachment>
            <icon>x</icon>
            <document>sensor.dwg</document>
            <description>Sensor CAD file</description>
        </attachment>
        <attachment>
            <icon>x</icon>
            <document>sensor.pdf</document>
            <description>Sensor drawing in pdf file</description>
        </attachment>
        <attachment>
            <icon>x</icon>
            <document>sensor.doc</document>
            <description>This is a description for the reference item</description>
        </attachment>
        <attachment>
            <icon>x</icon>
            <document>1000-42-0011</document>
            <description>This is a description for the reference item</description>
        </attachment>
        <attachment>
            <icon>x</icon>
            <document>1200-01-0000</document>
            <description>This is another description for the reference item</description>
        </attachment>
    </mx:XMLList>
						            <mx:columns>
						                <mx:DataGridColumn dataField="icon" headerText="" width="20" editable="false">
						                	<mx:itemRenderer>
						                		<mx:Component>
						                			<mx:Image source="@Embed('../assets/images/icons/ico_obj_attachment.png')" horizontalAlign="center" width="100%" height="16" scaleContent="false" />
						                		</mx:Component>
						                	</mx:itemRenderer>
						                </mx:DataGridColumn>
						                <mx:DataGridColumn dataField="document" headerText="" width="80" editable="false" />
						                <mx:DataGridColumn dataField="description" headerText="" editable="false" />
						                <mx:DataGridColumn textAlign="right" width="40">
						                	<mx:itemEditor>
						                		<mx:Component>
						                			<mx:HBox horizontalGap="0">
							                			<mx:Image source="@Embed('../assets/images/icons/ico_check_out.png')" scaleContent="false" />
							                			<mx:Image source="@Embed('../assets/images/icons/ico_close.png')" scaleContent="false" />
						                			</mx:HBox>
						                		</mx:Component>
						                	</mx:itemEditor>
						                </mx:DataGridColumn>
						            </mx:columns>
						        </mx:DataGrid>					
							</mx:VBox>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
		
				<mx:Grid width="100%" paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10">
					<mx:GridRow  id="collapsePanel3Header" width="100%"  borderSides="bottom" borderStyle="solid" borderThickness="1" borderColor="#CCCCCC">
						<mx:GridItem paddingTop="2" width="50%">
							<mx:Image id="collapsePanelTogglePop3" source="@Embed('../assets/images/icons/ico_expanded.png')" click="togglePanelPop3()" useHandCursor="true" buttonMode="true"/>
							<mx:Text text="NOTES" fontSize="12" color="#666666" paddingLeft="-8" click="togglePanelPop3()"/>			
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" width="50%" paddingTop="8" paddingRight="3">
							<mx:Image source="@Embed('../assets/images/icons/ico_add.png')" right="10" useHandCursor="true" buttonMode="true" />
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow id="collapsePanelBodyPop3" width="100%">
						<mx:GridItem paddingTop="2" width="100%" colSpan="2">
							<mx:VBox width="100%">
							<mx:HBox width="100%" paddingTop="5">
								<mx:Grid verticalGap="1" horizontalGap="0" width="100%">
									<mx:GridRow width="100%" paddingBottom="10">
										<mx:GridItem width="80%">
											<mx:VBox width="100%" height="100%" verticalGap="0">
												<mx:Text width="100%" id="textPop1" />
												<mx:LinkButton id="showCommentsPop" label="Show 2 Comments" color="#3C5AB3" click="toggleCommentsPop()"  paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
											</mx:VBox>
										</mx:GridItem>
										<mx:GridItem width="20%" textAlign="right">	
											<mx:Text width="100%">
												<mx:htmlText>
													<![CDATA[Anthony Moquette<br /> 05:04 PM PST]]>
												</mx:htmlText>
											</mx:Text>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
								</mx:HBox>
								
								<mx:HBox width="100%">
								<mx:Grid id="collapseCommentsPop" verticalGap="1" horizontalGap="0" width="100%" visible="false" includeInLayout="false" paddingBottom="10">
									<mx:GridRow width="100%" backgroundColor="#e9edff" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
										<mx:GridItem colSpan="2" paddingTop="5" paddingRight="5" paddingBottom="5" paddingLeft="5">
											<mx:TextInput width="80%" cornerRadius="0" color="#999999" text="Enter comment" />
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow width="100%" backgroundColor="#e9edff" paddingBottom="5" paddingTop="5" paddingLeft="10" paddingRight="0">
										<mx:GridItem width="80%">
									   		<mx:Text width="100%">
									            <mx:htmlText>
									                <![CDATA[This is <font color="#FF0000">HTML text</font> in a <strong>Text component</strong>. Using the htmlText attribute of the <font color="#008800">Text component</font> you can use basic HTML markup.<br /><br />I am going to check on...]]>
									            </mx:htmlText>
									        </mx:Text>
										</mx:GridItem>
										<mx:GridItem width="20%" textAlign="right">
											<mx:Text width="100%">
												<mx:htmlText>
													<![CDATA[Ralph Garcia<br />05:04 PM PST]]>
												</mx:htmlText>
											</mx:Text>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow width="100%" backgroundColor="#e9edff" paddingBottom="5" paddingTop="5" paddingLeft="10" paddingRight="0">
										<mx:GridItem>
											<mx:Text width="80%">
												<mx:text>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam a magna. Aenean facilisis pede sed ipsum. Vivamus interdum.</mx:text>
											</mx:Text>
										</mx:GridItem>
										<mx:GridItem width="20%" textAlign="right">
											<mx:Text width="100%">
												<mx:htmlText>
													<![CDATA[Anthony Moquette<br />05:04 PM PST]]>
												</mx:htmlText>
											</mx:Text>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
								</mx:HBox>
								
								<mx:HRule width="100%" height="1" strokeColor="#E7E6E6" />
								<mx:HBox width="100%" paddingBottom="10" paddingTop="5">
								<mx:Grid verticalGap="1" horizontalGap="0" width="100%">
									<mx:GridRow width="100%">
										<mx:GridItem width="80%">
											<mx:VBox width="100%" height="100%" verticalGap="0">
												<mx:Text>
													<mx:htmlText>
														<![CDATA[John Smith uploaded file <font color="#3C5AB3">sensor.dwg</font>.]]>
													</mx:htmlText>
												</mx:Text>
												<mx:LinkButton label="Add a Comment" color="#3C5AB3"  paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"/>
											</mx:VBox>
										</mx:GridItem>
										<mx:GridItem width="20%" textAlign="right">
											<mx:Text width="100%">
												<mx:htmlText>
													<![CDATA[03/03/09]]>
												</mx:htmlText>
											</mx:Text>
										</mx:GridItem>
									</mx:GridRow>	
								</mx:Grid>
								</mx:HBox>
								<mx:HRule width="100%" height="1" strokeColor="#E7E6E6" />
								<mx:HBox width="100%" paddingBottom="10" paddingTop="5">
								<mx:Grid verticalGap="1" horizontalGap="0" width="100%">
									<mx:GridRow width="100%">
										<mx:GridItem width="80%">
											<mx:VBox height="100%" width="100%" verticalGap="0">
												<mx:Text width="100%">
													<mx:htmlText>
														<![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam a magna. Aenean facilisis pede sed ipsum. Vivamus interdum.]]>
													</mx:htmlText>
												</mx:Text>
												<mx:LinkButton label="Add a Comment" color="#3C5AB3"  paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"/>
											</mx:VBox>
										</mx:GridItem>
										<mx:GridItem width="20%" textAlign="right">	
											<mx:Text width="100%">
												<mx:htmlText>
													<![CDATA[Ralph Garcia<br />05:04 PM PST]]>
												</mx:htmlText>
											</mx:Text>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
								</mx:HBox>
							</mx:VBox>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
			</mx:VBox>
		</mx:Panel>
	</mx:Box>
</mx:VBox>
</mx:TitleWindow>