{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 ArialMT;\f2\froman\fcharset77 TimesNewRomanPSMT;
\f3\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green34\blue237;\red191\green191\blue191;
}
\margl1440\margr1440\vieww11040\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 IE7 Support / IE6 De-Support Survey\
\
1. AgileCDP\
	- Deere (phoenix) Going to IE7 in fall 2007\
	- Spirent: will be in sync with agile!!!!\
	- Conexant: IE7 by end of 2007\
	- Ball Aerospace: Going to IE7 end of 07, early 08.\
	- Harris: Need IE7 this year. Will have IE6 overlap. Don't have official date.\
	- Metaldyne: no plans to support IE7 until sometime in 2008\
\
2. Asia-Pacific Customers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	- Hitachi\
\
\cf2 . All new PCs will have Vista and IE7,\
. All old PCs will stay on IE6.\
. No plans to move users to IE7 unless Windows eliminates support. \cf0 \
\
	- Sharp\
	- Matsushita\
	- NEC\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26\fsmilli13333 \cf3 Unfortunately, given so short period time to decide on their IE planning, we were not able to get answer back from NEC.
\f2\fs32 \cf0 \

\f1\fs26\fsmilli13333 \cf3 However, considering the time frame we are supporting Vista + IE7.0, which is 9.2.2.2 (Japanese version probably released around 2007 Dec),
\f2\fs32 \cf0 \

\f1\fs26\fsmilli13333 \cf3 it should be okay to desupport IE6.0 around Spring/Summer 2008\

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	- Funai\
	- Fukuda Denshi: OK\
\
3. EMEA Customers\
	- GSK:\
	- Philip Morris\
	- Elcoteq\
	- UEC Tech\
	- GN Resound\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26\fsmilli13333 \cf0 \'ca
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 Elcoteq
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 In the process of moving to IE7 so the timeline is OK to drop IE6
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 GN
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 Can't get hold of their IT but I assume that they will have gotten rid of IE6 by next year.
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 GSK \'d0 Carisma2
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 GSK is planning to roll out IE7 during Q1 08 (Carisma2 constraint)
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 PMI
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 PMI has no communicated plan so far.\'ca I have a meeting with them on Monday and expect to hear more by then. \'caThey will be on 9.2.1.x soon so IE7 support for that code branch is important.
\f2\fs32 \

\f1\fs26\fsmilli13333 \'ca
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 Adva
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 No issue with ADVA: They are already planning to switch to IE7.
\f2\fs32 \

\f1\fs26\fsmilli13333 \'ca
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 Philips Medical Systems
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 No issue with PMS: They are already planning to switch to IE7.
\f2\fs32 \

\f1\fs26\fsmilli13333 \'ca
\f3 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \'ca
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
4. Cimmetry\
	- Thierry asked his team to respond\
	- Eigner: Agile e6.1 (jan 08) is IE7 only\
}