<html>
<head>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
	<title>Welcome to Paradata</title>  
	<style type="text/css">  
		.mobile_centered{padding: 5px 10px 10px 0;}
	    @media only screen and (max-width:650px) {
	    	body{padding:0 !important;}
			table {width:100% !important;}
			.mobile_centered {padding:0;text-align:center;}
			.padding_y_34 {padding:10px !important;}
			.action_button {width:90%;padding: 3% 5% !important;display:inline-block;text-align:center;}
	    }
	</style>
</head>
<body style="background-color:#f8f8f9;margin:0;padding:20px 0;">
	<table id="wrapper" style="box-shadow: 0 1px 5px #999;-moz-box-shadow: 0 1px 5px #999;-webkit-box-shadow: 0 1px 5px #999;" cellpadding="0" cellspacing="0" width="640" align="center">
	    <tr>  
	        <td> 
				<table id="header" bgcolor="#fcf9fc" style="border-bottom: 1px solid #f0eff1;" cellpadding="20" cellspacing="0" width="640" align="center">
				    <tr>  
				        <td align="left">  
				            <h1 style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:17px;color:#0387ab;">Welcome!</h1>
				        </td>
				        <td align="right">
				        	<img style="margin:0;padding:0;" src="img/logo_paradata.png" width="150" height="30">
				        </td>
				    </tr> 
				</table>
			  
			    <table bgcolor="#ffffff" cellpadding="10" cellspacing="0" width="640" align="center">
					<tr>  
			            <td>
			            	<table cellpadding="10" cellspacing="0" width="100" align="left">
								<tr>  
						            <td class="mobile_centered">
						            	<img style="margin:0;padding:10px;" src="img/EM_i-ok.png" width="80" height="80">
						            </td>  
						        </tr> 
			            	</table>
						    <table cellpadding="10" cellspacing="0" width="500" align="right">
								<tr>  
						            <td>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">
						            		Hi ${firstName} ${lastName},
						            	</p>
						            </td>  
						        </tr>
								<tr>  
						        	<td>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">
						            		You have been invited to join the <span class="appleLink"><a rel="nofollow" style='text-decoration:none; color:#808285'>${accountName}</a></span> team for the Paradata Solution Suite application(s):
						            	</p>
						            	<ul style="margin-bottom: 0; font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">
						            		<li>${appName}</li>
						            		<li>${appName2}</li>
						            	</ul>						        	</td>  
						        </tr>
								<tr>  
						            <td>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">
						            		To get started, click the button below or the link <span class="appleLink"><a style='color:#0387ab' href="#/">here</a></span>.
						            	</p>
						            </td>  
						        </tr>
								<tr>  
						            <td>
						            	<p style="margin:0;padding:0;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">
						            		This invitation is only valid for 5 days.
						            	</p>
						            </td>  
						        </tr>
								<tr>  
						        	<td class="padding_y_34" style="padding:34px 10px;width:250px;">
										<!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$link" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#f68e28">
										    <w:anchorlock/>
										    <center style="color:#ffffff;font-family:sans-serif;font-size:17px;font-weight:bold;">
										      Reset the Password
										    </center>
										  </v:roundrect>
										  <![endif]-->
										  <!--[if !mso]> <!-->
											<a href="${link}" style="color:#ffffff;text-decoration:none" target="_blank">
												<table class="buttontable" cellspacing="0" cellpadding="0" width="130" bgcolor="#0387ab" style="display:block;border-radius:3px;font-size:17px;">
													<tbody>
														<tr>
															<td height="12" colspan="3" style="line-height:12px">&nbsp;</td>
														</tr>
														<tr>
															<td width="16" style="display:block;width:16px">&nbsp;</td>
															<td width="100%" style="text-align:center">
																<a href="${link}" class="action_button" style="color:#ffffff;text-decoration:none;display:block" target="_blank">
																	<center>
																		<font size="3">
																			<span style="font-family:Helvetica,Arial,sans-serif;font-style:normal;white-space:nowrap;font-size:17px;color:#ffffff">Get Started</span>
																		</font>
																	</center>
																</a>
															</td>
															<td width="16" style="display:block;width:16px">&nbsp;</td>
														</tr>
														<tr>
															<td height="12" colspan="3" style="line-height:12px">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</a>
										<!-- <![endif]-->
									</td> 
						        </tr>
							</table>
			            </td>  
			        </tr> 
			    </table>

			    <table id="footer" bgcolor="#f9f9f9" cellpadding="20" cellspacing="0" width="640" align="center">
					<tr>  
			            <td>
			            	<p style="margin:0;padding:0;font-size:12px;text-align:center;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;">&copy;${currentyear} Parable Sciences dba Paradata | All Rights Reserved</p>
			            	<p style="margin:0;padding:0;font-size:12px;text-align:center;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#808285;"><a style="color:#0387ab;" href="http://www.paradata.io">paradata.io</a> </p>
			            </td>
			        </tr> 
			    </table>

			</td>
		</tr>
	</table>

</body>
</html>