{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Basic
\b0 \
Bookmark\
Subscribe\
----------------------\
Save As\
Delete\
----------------------\
Send\
Share\
Copy URL to Clipboard\
----------------------\
Print\
Export\
----------------------\
Create (if applicable)\
\
\

\b Change
\b0 \
Bookmark\
Subscribe\
----------------------\
Save As\
Delete\
----------------------\
Send\
Share\
Copy URL to Clipboard\
----------------------\
Audit Status\
Audit Release\
View Workflows\
----------------------\
Print\
Export\
\
\

\b Declaration
\b0 \
Bookmark\
Subscribe\
----------------------\
Save As\
Delete\
----------------------\
Send\
Share\
Copy URL to Clipboard\
----------------------\
Audit Status\
Audit Release\
View Workflows\
----------------------\
Calculate Compliance\
----------------------\
Print\
Import  (aXML)\
Export  (aXML) \
\
\

\b FileFolder / Design 
\b0 \
Bookmark\
Subscribe\
----------------------\
Save As\
Delete\
Purge Versions\
----------------------\
Send\
Share\
Copy URL to Clipboard\
----------------------\
Mass Update\
View all Versions\
Load to CAD  (design object only)\
----------------------\
Print\
Get all Files\
Export\
\
\

\b Item
\b0 \
Bookmark\
Subscribe\
----------------------\
Save As\
Create\
  - Alpha order...\
Delete\
----------------------\
Send\
Share\
Copy URL to Clipboard\
----------------------\
Incorporate\
Unincorporate\
----------------------\
Print\
Microsoft Excel\
  - Export \
  - Import\
    -----------------\
  - Download Template \
Export\
\
\

\b Program
\b0 \
Bookmark\
Subscribe\
----------------------\
Save As\
Delete\
Archive\'a0\
----------------------\
Comment\
Send\
Share\
Copy URL to Clipboard\
----------------------\
Delegate\
Substitute Resource\
Resource Utilization Report\
----------------------\
Lock this Project (or toggle to Unlock this Project)\
Change Parent\
Make this a Root Activity\
Compare Schedule Baselines\
View Schedule Report\
----------------------\
View Workflows\
----------------------\
Microsoft Project\
  - Launch as Read Only\
  - Launch in Edit Mode\
    ----------------------------\
  - Publish from Microsoft Project\
    ----------------------------\
  - Save as XML Read Only\
  - Save as XML Edit\
Update Program to e5.1\
Export\
Print\
\
\

\b RFQ
\b0 \
Bookmark\
Subscribe\
----------------------\
Delete\
----------------------\
Send\
Share\
Copy URL to Clipboard\
----------------------\
Modify Periods\
\
\

\b Sourcing Project
\b0 \
Bookmark\
Subscribe\
----------------------\
Save As\
Delete\
----------------------\
Send\
Share\
Copy URL to Clipboard\
----------------------\
Modify Price Scenarios\
Roll-up Cost\
\
\

\b User
\b0 \
Bookmark\
Subscribe\
----------------------\
Save As\
Delete\
----------------------\
Send\
Share\
Copy URL to Clipboard\
----------------------\
Reset User Account\
Personal Criteria\
Utilization Report\
----------------------\
Print\
Export\
\
}