{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Similar To, Object Details Section - Behavior Notes\
\

\b Summary
\b0 \
The Similar To section of Object Details allows users to view other objects that are similar to the current object being viewed.  The list of similar objects will be provided by the system and based on an algorithm defined by Product Management.  Users can view details on the objects and then drag them into the structure, or into the reference table.\
\

\b Goals
\b0 \
The design goals of this section are the following:\
- Users must be able to view enough details about a similar to object to determine if they should leverage it\
- Users must be able to see potential contacts for that similar object\
- Users must be able to add the similar to object into the structure easily\
\

\b Similar To Layout
\b0 \
- The Object ID will be displayed as a link\
- Under the object id, the short description shall be displayed  \
- The short description will be truncated at 3 rows of text\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width3820 \height5400
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\

\b Actions
\b0 \
\
- View object QuickView \
  -- If the user clicks on the object ID link, a dialog will display containing the object details for the user to review\
  -- By default only the Requirement Details section will be expanded.  \
  -- Although action icons are pictured below, this is a read only view\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13340 \height7360
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
- Add to Structure\
  -- Users can drag an object from Similar To to the Quote Structure by click selecting the ID and dragging it into the structure\
  -- Follow all ADF visual affordance for drag and drop\
\
- Add to Attachments and References\
  -- Users can drag an object from Similar To to the Attachments and References table by click selecting the ID and dragging it to the Attachments and References table\
  -- Follow all ADF visual affordance for drag and drop\
\
\
\
\
\
\
\
}