<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalGap="10">
	<mx:Script>
		<![CDATA[
	public function goToQuoteDetail():void
            {
            	parentApplication.navStack.selectedChild = parentApplication.quoteDetail;
            }
	
	]]>                                                                                                                         
	 </mx:Script>
	
	<mx:XMLList id="searchresults">
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
        <searchresults>
            <id>REQ-144</id>
            <description>A description of the requirement would appear here and here and ofcourse here. A description of the requirement would appear here and here and ofcourse here.</description>
            <customer>DOD</customer>
            <status>In Progress</status>
            <owner>Anurag Batra</owner>
        </searchresults>
    </mx:XMLList>
   
	<mx:Panel width="200" title="Search" > 
		<mx:Form id="myForm" width="100%"  horizontalScrollPolicy="off" verticalScrollPolicy="off" height="150" verticalGap="5" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="0">
         <mx:FormItem label="Field" verticalGap="0">
            <mx:ComboBox width="120">
              <mx:ArrayCollection>
                 <mx:String>Name</mx:String>
                 <mx:String>Attribute</mx:String>
                 <mx:String>Note</mx:String>
              </mx:ArrayCollection>                     
            </mx:ComboBox>
        </mx:FormItem>

        <mx:FormItem label="String">
            <mx:TextInput width="120"/>
        </mx:FormItem>

        <mx:FormItem label="Status" verticalGap="0">
            <mx:RadioButtonGroup id="Status"/>
            <mx:RadioButton label="In Progress" groupName="Status"/>
            <mx:RadioButton label="Complete" groupName="Status"/>
        </mx:FormItem>

        <mx:FormItem width="175">
            <mx:HRule width="200" height="1"/>
            <mx:Button label="Search" />
        </mx:FormItem>
    </mx:Form>
	</mx:Panel>
	
	<mx:VBox verticalGap="10" width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10" backgroundColor="#FFFFFF">
	<mx:Text text="Records" fontSize="18" />
		<mx:Panel width="100%" height="100%" layout="absolute" title="Search Results">		
				<mx:DataGrid click="goToQuoteDetail()" dataProvider="{searchresults}" width="100%" height="100%" rowHeight="25" verticalAlign="middle" borderColor="#e4e4e4" borderThickness="1" borderStyle="solid">
					<mx:columns>
                <mx:DataGridColumn dataField="id" headerText="ID" width="70"/>
                <mx:DataGridColumn dataField="description" headerText="Description"/>
                <mx:DataGridColumn dataField="customer" headerText="Customer" width="100"/>
                <mx:DataGridColumn dataField="status" headerText="Status" width="100" />
                <mx:DataGridColumn dataField="owner" headerText="Owner" width="100"/>
            </mx:columns>
				</mx:DataGrid>
			</mx:Panel>
	</mx:VBox>
</mx:HDividedBox>
