{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red231\green26\blue17;}
\margl1440\margr1440\vieww20040\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs32 \cf0 Application Shell
\b0 \
\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
The Application Shell for the Customer Needs Management application will consist of three areas; the Global Action Bar, Content Area and the Page Action Bar. \'a0This simple shell matches the simplicity of this application and will help create a consistent experience throughout the application. \'a0The application has been designed to the resolution of 1024 x 768 (mock-ups are slightly smaller to account for task bar, etc...). \'a0Below are the design goals and xnotes for the Application Shell\
\
1. Provide simple and clear global navigation of the application\
2. Maximize the vertical and horizontal space allocated to content\
\pard\pardeftab720\ql\qnatural
\cf2 3. Minimize work on the user part (cognitive, memory, visual and physical work)\cf0 \
\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic unknown.png \width15338 \height10778
}¬}\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Global Action Bar
\b0 \
The Global Action Bar contains actions that are independent of the Content Area and that assist with high-level navigation of the application.\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width17137 \height860
}¬}\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
\
The Global Action Bar contains...\
- A small branding area which will contain the Oracle "O" on the far left \'a0(\cf3 Branding area will likely need to be expanded\cf0 )\
- A "Home" action which will return the user to the Home page\
- A "Favorites" menu which will display a list of user objects that have been flagged as a favorite by the logged in user\
- A "Recent Items" menu which will display user objects that have been recently visited. \'a0Up to 20 recent objects shall be listed. \'a0\
- A Search control for searching all user (business) objects\
- A Settings action that will display a dialog containing user settings as well as administrative actions for users with those privileges\
- A Help action that will display Help content\
- A Logout action that will log the user out of the application\
\
- Tab navigation shall move from Home on the left to Logout on the right. \'a0\
- Down Arrow will display the Favorites or Recent Items menus when they have focus\
- Enter will execute any action with focus\
- Enter will execute a search when the focus is in the search input, or on the search execute action button\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Page Action Bar
\b0 \
The Page Action Bar contains actions that apply to the content on the page. \'a0For example, actions that apply to a requirement object, or a list of requirements. \'a0 \'a0 \'a0\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width11818 \height640
}¬}\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
\
- Actions that appear in the Page Action Bar must apply to a user object or user object list\
- Priority actions, either due to their frequent use, or importance shall be displayed as an independent action button\
- Actions of lessor priority shall be displayed in a More Actions menu\
\
- Tab navigation shall move from left to right across the actions\
- Enter will execute the action with focus\
- Down Arrow will display the More Actions menu\
- Arrow up / down will navigate the More Actions menu structure\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Content Area
\b0 \
The Content Area will contain one of three pages; Home, Search Results or Object Details. \'a0Each page has a unique layout that will be described below. \'a0\
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Home\ulnone \
- The Home page will have a dashboard-like layout, essentially containing three panels that will display Action Items, Records owned by the logged in user and Activity updates on the objects that the user is a team member of. \'a0\
- The Open Action Items widget will display Open Action Items only. \'a0When the user clicks on "View All" will expand the widget to display closed action items for the user as well.\
- Records I own will display all active records that the user owns (\cf3 sort order to be determined\cf0 )\
- Clicking on an Object identifier in any widget will navigate the user to the object details for that object. \'a0\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic unknown.psd \width20480 \height15360
}¬}\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
\
\
\ul Search Results\ulnone \
The Search Results page will contain to areas. \'a0On the left will be the results list and on the right will be a Tag list that can be used to further filter the search results. \'a0\
- A title will display above the search results. \'a0The title shall be "Search results for "x"", where "x" is the entered search criteria\
- The search results will be displayed as a table. \'a0Ideally, the text that matches the search criteria will be highlighted for the user with bold, italicized text. \'a0\
- Clicking on an object identifier will navigate the user to the object details of the object. \'a0\
- Users shall be able to select table rows to execute page level actions (e.g. tag and export). \'a0To select a table row the user will be able to...\
\'a0\'a0-- Click on a row\
\'a0\'a0-- Use Shift-Click to toggle select contiguous rows\
\'a0\'a0-- Use Ctrl-Click to toggle select non-contiguous rows\
\'a0\'a0-- Use Ctrl-A to select all rows\
\
- The user can filter search results by attribute. \'a0Although this is pictured in the right area in this mock-up, it will be included as part of the table on the left. \'a0\
- The tags will be displayed as buttons that can be toggled on / off. \'a0This will allow users to toggle-on multiple tags to filter down on results that match multiple tags\
\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__unknown.psd \width20480 \height15360
}¬}\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
\
\
\ul Object Details\ulnone \
The Object Details page will display all of the details of a selected User object. \'a0The Object Details page will be made up of two main areas, the Structure Explorer and the Object Information. \'a0The Structure Explorer will display the structure that the user object belongs within. \'a0The user can then use the structure to view other related objects. \'a0The Structure Explorer behavior notes are detailed is a separate document. \'a0The Object Information area includes 6 main sections that will also be detailed in a separate document. \'a0 \'a0\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__unknown.psd \width20480 \height15360
}¬}\pard\pardeftab720\ql\qnatural

\fs22 \cf0 \
\
}